% Given parameters 0.1m
% point_on_axis = [-0.00122695, 0.000711133, 0.411763];
% axis_direction = [0.000644903, -0.000435914, -1];
% radius = 0.0711072;
% Cylinder Center:
%    1.0e-03 *
% 
%    -0.9614    0.5316   -0.0009
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 0.1 plane

%%%%%%%%%%%%%%%%%%%%0.3 

%%%%%%%%%%%%%%%%%%%%0.3 plane 

%%%%%%%%%%%%%%%%%%%% 0.5 

%%%%%%%%%%%%%%%%%%% 0.5m plane

%%%%%%%%% 1m
% point_on_axis = [11.8675, -1.13828, 0.92447];
% axis_direction = [0.995422, -0.0955684, -0.000974684];
% radius = 1.00845;
% Cylinder Center:
%     0.0010    0.0010    0.9361
%%%%%%%%%%%%%%% 1m plane 
values(1) =   4.86054
values(2) =   -25.3579
values(3) =   1.12895
values(4) =   0.188014
values(5) =   -0.982166
values(6) =   -1.47463e-09
values(7) =   1.00977
Cylinder Center:
    0.0061    0.0012    1.1290
%%%%%%%%%%%%%%%%% 1.5m

%%%%%%%%%%%%%%%%%%%%%%%% 1,5 plane

%%%%%%%% 2m
% point_on_axis = [-71.4832, -29.4881, 1.01916];
% axis_direction = [0.924346, 0.381533, 0.00411715];
% radius = 1.61277;
% Cylinder Center:
%    -0.0112    0.0127    1.3375
%%%%%%%%%%%%%%%%%%%%%% 2mplane 
% values(1) =   17.6458
% values(2) =   12.0372
% values(3) =   0.629068
% values(4) =   -0.826016
% values(5) =   -0.563646
% values(6) =   -5.5053e-10
% values(7) =   1.71178
% Cylinder Center:
%    -0.0112    0.0127    1.3375