%%%%%%%%%%%%%%%%% 0.1m
Cylinder Center:
    0.0000    0.0002    1.412
spfn =
    0.0622    0.0351    1.8132
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 0.1 plane
Cylinder Center:
   -0.0016   -0.0014    1.14
spfn =
    0.0550    0.0145    1.5530
%%%%%%%%%%%%%%%%%%%%0.3 
Cylinder Center:
   -0.0014   -0.0034    0.4317
spfn =
    0.0232    0.0106    1.345
%%%%%%%%%%%%%%%%%%%%0.3 plane 
Cylinder Center:
    0.0242   -0.1120    1.1345
spfn =
    0.0407    0.0122    1.559
%%%%%%%%%%%%%%%%%%%% 0.5 
Cylinder Center:
   -0.0257   -0.0135    0.8796
spfn =
    0.0163    0.0149    1.0346
%%%%%%%%%%%%%%%%%%% 0.5m plane
Cylinder Center:
   -0.0073    0.0008    1.0662
spfn =
    0.0015    0.0032    1.0823
%%%%%%%%% 1m
Cylinder Center:
    0.0026    0.0084    0.9749
spfn =
    0.0235    0.0011    1.0677
%%%%%%%%%%%%%%% 1m plane 
Cylinder Center:
    0.0417    0.0082    1.0995
spfn =
    0.0131    0.0218    1.1271
%%%%%%%%%%%%%%%%% 1.5m
Cylinder Center:
   -0.0065   -0.0043    1.0938
spfn =
    0.0047    0.0141    1.0606
%%%%%%%%%%%%%%%%%%%%%%%% 1,5 plane
Cylinder Center:
    0.0002   -0.0003    0.9800
spfn =
    0.0322    0.0053    1.2971
%%%%%%%% 2m
Cylinder Center:	
   -0.0089    0.0292    0.910
spfn =
    0.0093    0.0182    1.0258
%%%%%%%%%%%%%%%%%%%%%% 2mplane 
Cylinder Center:
    0.0092   -0.0131    0.9704
spfn =
    0.0815    0.0906    1.0827
