%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@ONLINE{PCL,
  title = {{Point cloud library}},
  url = {https://pointclouds.org/},
  urldate = {2023-1-5}
}

@ONLINE{t00,
  editor = {Larry Hardesty},
  editortype={compiler},
  title =  {Explained: Neural networks}, 
  subtitle = {metodický materiál pro autory vysokoškolských kvalifikačních prací},% edition = {Verze 2.0, aktualiz. a rozšíř.}, 
  location = {MIT},
  publisher = {MIT News Office},
  date = {2014-04-14},
  pagetotal = {2}, 
  url = {https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414},
  urldate = {2014-04-14}
}
@ONLINE{t01,
  editor = {Radu Bogdan Rusu, Steve Cousins},
  editortype={compiler},
  title =  {Point cloud library (pcl)}, 
  subtitle = {3D is here},% edition = {Verze 2.0, aktualiz. a rozšíř.}, 
  location = {2011 IEEE international conference on robotics and automation},
  publisher = {IEEE},
  date = {2011-5-9},
  pagetotal = {4}, 
  url = {https://scholar.google.com/citations?view_op=view_citation&hl=en&user=U_NEZHQAAAAJ&citation_for_view=U_NEZHQAAAAJ:u-x6o8ySG0sC},
  % urldate = {2012-11-26}
}
@ONLINE{t02,
  editor = {Harry Fairhead},
  editortype={compiler},
  title =  {OpenNI 2.0 - Another Way To Use Kinect}, 
  % subtitle = {metodický materiál pro autory vysokoškolských kvalifikačních prací},% edition = {Verze 2.0, aktualiz. a rozšíř.}, 
  % location = {MIT},
  publisher = {i-programmer.info},
  date = {2012-12-22},
  pagetotal = {1}, 
  url = {https://www.i-programmer.info/news/194-kinect/5241-openni-20-another-way-to-use-kinect.html},
  urldate = {2012-12-22}
}

@ONLINE{PointCloud,
  editor = {wikipedia -- sa zmeni},
  editortype={compiler},
  title =  {Point cloud}, 
  % subtitle = {metodický materiál pro autory vysokoškolských kvalifikačních prací},% edition = {Verze 2.0, aktualiz. a rozšíř.}, 
  % location = {MIT},
  publisher = {https://en.wikipedia.org},
  date = {2002-12-6},
  pagetotal = {3}, 
  url = {https://en.wikipedia.org/wiki/Point_cloud},
  urldate = {2023-1-16}
}
@ONLINE{3DRANSAC,
  editor = {Florent Poux, Ph.D.},
  editortype={compiler},
  title =  {3D Model Fitting for Point Clouds with RANSAC and Python}, 
  subtitle = {A 5-Step Guide to create, detect, and fit linear models for unsupervised 3D Point Cloud binary segmentation: RANSAC implementation from scratch.}, 
  % location = {MIT},
  publisher = {Towards Data Science},
  date = {2022-10-3},
  pagetotal = {21}, 
  url = {https://towardsdatascience.com/3d-model-fitting-for-point-clouds-with-ransac-and-python-2ab87d5fd363},
  urldate = {2022-10-3}
}

% @BOOK{t01,
%   author = {Borgman, Christine L.}, 
%   year={2003},
%   title = {From Gutenberg to the global information infrastructure}, 
%   subtitle = {access to information in the networked world},
%   edition= {first},
%   location = {Cambridge (Mass)}, 
%   publisher = {The MIT Press},
%   pagetotal =  {xviii, 324},
%   isbn =  {0-262-52345-0}
% }

% @INCOLLECTION{t02,
%   author = {Greenberg, David}, 
%   year = {1998},
%   title = {Camel drivers and gatecrashers},
%   subtitle = {quality control in the digital research library},
%   editor = {Hawkins, B.L and Battin, P},
%   booktitle = {The mirage of continuity},
%   booksubtitle = {reconfiguring academic information resources for the 21st  century}, 
%   location = {Washington (D.C.)}, 
%   publisher = {Council on Library and Information Resources; Association of American Universities}, 
%   pages = {105-116},
%   langid = {english}
% }

% @ARTICLE{t03,
%   author = {LYNCH, C.},
%   year = {2005},
%   title = {Where do we go from here?},
%   subtitle = {the next decade for digital libraries},
%   journaltitle = {DLib Magazine},
%   volume =  {11},
%   number = {7/8},
%   urldate ={2005-08-15},
%   url = {http://www.dlib.org/dlib/july05/lynch/07lynch.html}, 
%   issn = {1082-9873},
%   langid = {english}
% }

% @ARTICLE{cr,
%   author = {{Národní knihovna}},
%   title = {A big paper},
%   journaltitle = {The journal of big papers},
%   year = {1991},
%   volume = {12},
%   number = {3},
%   issn={2232-332X},
%   langid={english}
% }

% @BOOK{kniha,
%   title = {A big paper},
%   subtitle={Podtitul},
%   publisher = {Academia},
%   year = {1991},
%   author = {Děťa, Hugh and Rychlík, Tomáš},
%   edition = {2},
%   pagetotal = {550},
%   location = {Praha},
%   series={Pokusná edice},
%   isbn={978-44-55-X},
%   url={http://pokus.cz},
%   comment={Dostupné také z WWW},
%   urldate = {2011-01-12}
% }

% @BOOK{kniha2,
%   title = {Úplně úžasná knížka},
%   year = {1991},
%   author = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
%   edition = {3},
%   address = {Praha}
% }

% @BOOK{kniha3,
%   title = {Úplně úžasná knížka},
%   year = {1991},
%   author = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
%   edition = {3},
%   publisher={MIT Press},
%   address = {Praha},
%   pagetotal={332},
%   langid={english}
% }

% @ARTICLE{small,
%   author = {Freely, I.P.},
%   title = {A small paper},
%   subtitle = {Podtitulek},
%   journaltitle = {The journal of small papers},
%   year = {1997},
%   volume = {1},
%   note = {to appear},
%   pages={2-5},
%   number={3}
% }

% @ARTICLE{big,
%   author = {Jass, Hugh},
%   title = {A big paper},
%   journal = {The journal of big papers},
%   year = {1991},
%   volume = {23}
% }

% @ARTICLE{cs,
%   COMMENT_OUTauthor = {Černý, Hugh},
%   title = {Titulek},
%   journal = {The journal of big papers},
%   year = {1991},
%   volume = {12},
%   pages = {22-44},
%   doi = {10.112.22/jkn},
%   number = {2},
% }

% @BOOK{koll,
%   author = {Kollmannová, Ludmila and Bubeníková, Libuše and Kopecká, Alena},
%   title = {Angličtina pro samouky}, 
%   edition = {5},
%   location = {Praha}, 
%   publisher = {Státní pedagogické nakladatelství}, 
%   year = {1977}, 
%   pagetotal = {525},
%   series = {Učebnice pro samouky},
%   number = {4},
%   isbn = {80-04-25663-5}
% }

% @INBOOK{kap,
%   author = {Novotná, Pepina},
%   title = {Podkapitola},
%   pages = {22-29},
%   chapter = {2.},
%   crossref = {koll}
% }

% @PERIODICAL{tug,
%   journaltitle = {TUGBoat},
%   publisher = {TUG},
%   issn = {1222-3333},
%   langid = {english},
%   date = {1980/},
%   options = {skipbib=true},
%   url={http://tugboat.tug.org/}
% }

% @ARTICLE{knuth,
%   author = {Knuth, Donald},
%   title = {Journeys of \TeX},
%   volume = {17},
%   number = {3},
%   year = {2003},
%   pages = {12-22},
%   url = {http://tugboat.tug.org/kkk.pdf},
%   crossref={tug}
% }

% @COLLECTION{zbornik,
% title = {Mimořádně užitečný sborník},
% editor = {Geniální, Jiří},
% year = {2007},
% location = {Praha},
% publisher = {Academia},
% isbn = {978-222-626-222-2}
% }
% @INCOLLECTION{prispevok,
% crossref = {zbornik},
% title = {Velmi zajímavý článek},
% author = {Vlaštovka, Josef},
% pages = {22-45}
% }
