
\section{PCL}
%% https://en.wikipedia.org/wiki/Point_Cloud_Library
%% https://pointclouds.org/
\noindent   PCL je samostný, vysoko škalovateľný, otvorený projekt pre 2D a 3D obrázky a spracovávanie point cloud. Knižnica je cross platform, napisana v jazyku C++ a Pythone. Najčastejšie sa použiva na operačnom systéme Linux. Existujú package aj pre macOS a Windows vytvorené tretímy stranami. My v tomto projekte budeme používať Ubuntu 22.04. LTS a verzia PCL je  1.12.1. Knižnica ja vydana pod BSD licenciami čo znamená, že je voľne použiteľna úre komerčné účely a za účelom výskumu.\cite{PCL}
\subsection{Pouzitie}
PCL je open-source knižnica s algoritmami pre point cloud spracovanie úloh a spracovanie 3D geometrie, aké sa vyskytuje v trojdimenzionálnom strojovom videní. Knižnica má algoritmy na filtrovanie, odhady funkzie, rekonštrukcie povrchov, 3D registracie, prispôsobenie modelu, vyhľadavanie objektov a segmentácie. PCL ma vlastný format na ukladanie point cloud dát - \gls{pcd}, ale podporuje načítanie a ukladanie dát do rôznych iných formátov.\cite{pcl_about}
Algoritmy sa používajú na perception v robotike na filtrovanie zašumených dát, spájanie 3D dát, segmentovanie dôležitých častí v priestore, extrahovanie kľučových bodovv a výpočet deskriptorov na rozpoznávanie objektov vo svete na základe ich geometrického vzhľadu a vytvárať povrchy z point cloudu a vykreľovať ich.
\subsection{Befor installation}
PLC potrebuje niekoľko knižnic tretích strán na fungovanie, ktoré musia byť nainštalované. Väčšina matematických operácii je implementovaných v Eigen knižnici. Vizualizačný model pre 3D point cloudy je na základe VTK. Knižnica Boost je použitá na zdieľanie pointrov a FLANN knižnica pre rýchlé hľadanie v okolí na základe algoritmu k-nearest. Ďalej sme nainštalovali OpenNI 2 knižnicu, ktorá nám zabezpčuje komunikáciu s Kinectom2
\subsection{Inštalácia PCL}
PCL je dostupný na mnoho distribúcii Linuxu ako Ubuntu, Debian, Fedora, Gentoo a Arch Linux. PCL na distribúciach Ubuntu a Debian môžeme nainštalovať pomocou.

sudo apt install libpcl-dev

Na Windowse sa PCL inštaluje pomocou vpckg package manažéra vytvoreného Microsoftom. 

PS> .$/$ vcpkg install pcl

MacOS ma Homebrew package manažéra ktorý podporuje inštaláciu packagov, ktoré Apple alebo Linux nedokáže nainštalovať. 
brew install pcl
Toto su odporúčane inštalacie pre PCL na daných operačných systémoch.

\subsection{Používanie PCL}
Na používanie PCL si potrebujeme v našom kóde vložiť potrebné knižnice. Po nainštalovaní sa v našom systéme nastavia premenné, takže stači nám použiť príkaz v C++, #include <pcl$/$“názov$_$knižnice“.h>.
\subsection{Kompilácia projektu}
Vytvoríme si súbor CMakeList.txt v ktorom zadefinujeme potrebné premenné aby make vedel najsť cestu ku knižnici a vedel aké súbory ma skompilovať. Ďalej vytvoríme priečinok s názvom build, v terminály vojdeme do neho a pomocou príkazu cmake “cesta k CMakeList.txt“, si vytvorime makefile. Ďalej používame len príkaz make ktorý nam vytvorí súbor pomocov ktorého môžeme spustiť projekt.
\subsection{Nastavovanie parametrov \gls{ransac}-u}
V kóde treba zadefinovať parametre, ktoré nastavia algoritmus a odfiltrujú šum. Z pointcloudu sa najprv odfiltruju body, ktoré ležia ďalej ako sú zadefinované pomocou príkazu.
\newline pass.setFilterLimits(0, 1.5);\newline 
Zo vstupného pointcloudu sa vyfiltruju iba body ležiace od 0 po 3.5 metra od kamery.

Ďalší krok hľadá rovinu na ktorej sú objekty položené, pomocu algoritmu \gls{ransac}, ktorý ma vstupné parametre matematický model roviny, počet opakovaní algoritmu, váhy normál a prahová vzdialenosť bodov ležiacích v ohraníčení.

Posledný krok je najsť zvolený objekt. Algoritmu sa nastavujú nasledovné parametre:

seg.setModelType(pcl::SACMODEL\_CYLINDER); - matematický opis modelu ktorý algoritmus v pointcloude vyhľadáva\newline 
seg.setMethodType(pcl::SAC\_RANSAC); - algoritmus hľadania modelu\newline
seg.setNormalDistanceWeight(0.15); - váhy normál\newline
seg.setMaxIterations(10000); - počet opakovaní algoritmu\newline
seg.setDistanceThreshold(0.05); - prahová hodnota ohraničenia na určenie inlieru \newline
seg.setRadiusLimits(0.001, 1); - minimálny a maximálny rozmer telesa\newline

Po nastavení parametrov a spustení algoritmu výstupom je vektor opisujúci teleso a rovinu.
\textbf{POPISAT ESTE TREBA}
%%https://en.wikipedia.org/wiki/Point_cloud
\section{Point Cloud}
\subsection{General}
Je to súbor bodov v priestore. Body môžu reprezentovať 3D tvary alebo objekty. Každý bod má karteziánske súradnice (X,Y,Z). Point cloud je generovaný pomocou 3D skenera alebo pomocou softwaru na fotogrametriu, ktorý meria veľa bodov na externom povrchu objektov okolo. My v tomto projekte použijeme Kinect 2 (odsek 6). Point cloud sa používa v 3D modelovaní, metrológii, meranie kvality výrobkov a rôzne vizualizácie. Point cloud sa často zarovnáva s 3D modelmi alebo inými point cloudmi ako registrácia množín bodov. \cite{PointCloud}
\subsection{Pouzitie}
Pre priemyselnú metrológiu alebo inšpekciu pomocou priemyselnej počítačovej tomografie možno mračno bodov vyrobeného dielu zosúladiť s existujúcim modelom a porovnať, aby sa skontrolovali rozdiely. Geometrické rozmery a tolerancie možno získať aj priamo z point cloudu.
\subsection{Konverzia do 3D povrchu}
V geografických informačných systémoch sú point cloudi jedným zo zdrojov využívaných na tvorbu digitálneho výškového medelu terénu. Používajú sa aj na generovanie 3D modelov mestského prostredia. Drony sa často využívaju na nazbieranie RGB obrázkov ktoré sa neskôr pomocov algoritmu strojového videnia ako je AgiSoft Photoscan, PixčD alebo DroneDeploy používaju na vytvorenie RGB point cloudu, kde sa môže požiť vzdialenostná a objemová aproximácia. 
\section{Neural Network}
%%https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414
\subsection{History}
V posledných rokoch, najlepšie systémy s aplikaciou umelej inteligencie - ako sú rozpoznávače reči v mobilných zariadeniach alebo automatické prekladače majú dobré výsledky v technike nazývajúcej sa "deep learning".
Deep learning je v podstate iné meno pre aplikaciu umelej inteligencie s názvom Neural network, ktorý sa vyvýja takmer 80 rokov. NN boli prvý krát navrhnuté v roku 1944, dvoma výskumníkmi z Chicagskej univerzity, ktorí v roku 1952 prešli na MIT a založili oddelenie kognitívnych vied.
\subsection{What is it}
NN sú myslené na robenie strojového učenia, v ktorom sa počítač učí vykonávať úlohy na zákklade analyzovania trenovácich príkladov, ktore sú zvyčajne ručne oznaČene. Sýstem na rozpoznávanie objektov by mohol mať prístup k tisíckam obrázkov označených ako auto, dom, guľa a podobne. NN sieť hľada vizuálne paterny v obrázku ktoré koré majú vzajomný vzťah s konkretným označením.
Voľne modelovaná NN na ľudskom mozgu má tisíce až milióny jednoduchých node, ktoré sú husto prepojené. Väčšina sieti sa dnes organizuje do vrstiev node a tie posielajú údaje vpred, čo znamená že dáta nimi prechádzaju iba v jednom smere. Jedna noda môže byť pripijená k viacerím nodam vo vrstvách pod ňou z ktorej príjma data a viacej node vo vrstve nad ňou kde spracované dáta posiela.
Ku každemu vstupnému prepoju sa pridelí čislo známe ako "váha". Ak je sieť aktívna, noda príjme rôzne dáta z každého vstupu a vynásoby ich pridelenou váhou, potom všetky výsledky sčita ak je výsledne číslo pod treshold hranicou, noda nepošle žiadne dáta do ďalšej vrstvy. Ak čislo prekročuje treshold hodnotu, tak noda "výstrelí", čo znamená že pošle súčet vstupov na všetky výstupy.
Keď sa NN trenuje, všetky váhy a tresholdy sú nastavené na náhoddnu hodnotu. Trénovacie data sú posielané do spodnej vstupnej vrstvy a prechádzaju cez nasledujúce vrstvy, nasobia sa a sčitavajú sa v zložitými cestami, pokiaľ radikálne transformované nedojdu na vrchnú vystupnu vrstvu. Počas tréningu sa váhy a prahove hodnoty neustále upravuju kým treningové údaje s podobnými štítkami neprinášajú podobne výstupy. \cite{NN_explain}
\subsection{Vývoj}
Neuronove siete opísane v roku 1944 mali váhy a treshold hodnoty, ale neboli usporiadané do vrstiev a výskumnici nešpecifikovali trénovaci mechanizmus. Výskumnici dokázali ukázať, že NN dokáže v princípe vypočítať hocijakú funkciu ako digitálny počítač. Výsledkom bola viac neurová veda ako počítačová a cieľom bolo poukázať, že ľudslý mozog môžme považovať za výpočtové zariadenie.\cite{NN_explain}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=6cm]{img/NN.png}
  \caption{Priklad neuronovej siete}
  \label{vzhladobr}
\end{figure}
\newline
\section{RANSAC}
\subsection{Overview}
\gls{ransac} je algoritmus vytvorený Fischlerom a Bollesom, určuje všeobecný prístup k odhadu parametrov, s veľkym podielom outliers v stupnom datasete. Na rozdiel od iných výkonných algoritmov odhadu, ako napríklad M-estimators a meródov najmenších štvorcov s prepojením na strojové učenie. \gls{ransac} bol vytváraný komunitov ľudi používajúci strojové učenie. \gls{ransac} je vzorkovacia technika ktorá generuje kandidáta na minimalny pocet pozorovani potrebnych na zistenie odhadu parametrov leziacich pod modelom. Narozdiel od ostatných vzorkovacích algoritmov, ktoré používaju čo najviac bodov ako môžu, \gls{ransac} používa najmenši počet bodov ako môže.
\subsection{Algoritmus}
\begin{enumerate}
    \item Vybranie minimum náhodných bodov potrebných na určenie parametrov modelu
    \item Vyriešenie parametrov pre model
    \item Určenie koľko bodov z množiny všetkých bodov leží s preddefinovanou $\epsilon$.
    \item Ak zlomok bodov ležiacich v preddefinovanej $\epsilon$, presahuje preddefinovaný prah $\tau$, prehodnotí parametre modelu použitím všetkých identifikovaných inliers a ukonči.
    \item Inak, opakuj kroky 1 až 4, s maximálnym N opakovaniami.
\end{enumerate}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=8cm]{img/ransac2D.png}
  \caption{Priklad algoritmu v 2D rovine}
  \label{vzhladobr}
\end{figure}
Modre sú body z datasetu, pomocou \gls{ransac} algoritmu sa určili 2 body, ktoré majú vo svojom subsete najmenej bodov ležiacich mimo alfy.
\subsection{RANSAC 3D}
Implementácia \gls{ransac} algoritmu na 3D dáta môže byť realizovaná nasledovne:
\begin{enumerate}
    \item Príprava dát: Načítajte 3D dáta vo formáte bodového oblaku, ktorý obsahuje 3D súradnice bodov.
    \item Výber minimálnej sady: Náhodne vyberte minimálnu sadu bodov z celého bodového oblaku. Táto sada by mala obsahovať minimálny počet bodov potrebný na určenie vášho modelu.
    \item Výpočet modelu: Na základe vybranej sady bodov vypočítajte model. To znamená, že vykonáte výpočet, ktorý určuje parametre modelu, napríklad roviny alebo valca, ktorý sa snažíte identifikovať.
    \item Vyhodnotenie inlierov: Pre všetky body v bodovom oblaku vypočítajte vzdialenosť od modelu. Body, ktoré majú vzdialenosť menšiu ako určený prah, považujte za inliérov. Vypočítajte počet inliérov pre váš model.
    \item Opakovanie krokov 2 až 4: Opakujte kroky výberu minimálnej sady, výpočtu modelu a vyhodnotenia inlierov určený počet krát alebo do dosiahnutia preddefinovaného kritéria ukončenia. 
    \item Výber konečného modelu: Vyberte model s najväčším počtom inliérov ako konečný model.
    \item Voliteľné: Ak chcete vylepšiť konečný model, môžete použiť všetkých inlierov na presnejší odhad parametrov vášho modelu pomocou napríklad metódy najmenších štvorcov.
\end{enumerate} 
Tieto kroky poskytujú základnú implementáciu \gls{ransac} algoritmu pre 3D dáta. Je dôležité si uvedomiť, že konkrétna implementácia sa môže líšiť v závislosti od použitých knižníc alebo programovacieho jazyka. \cite{PCL} \cite{pcl_about}
\subsection{Neural guided RANSAC}
Pri implementácii neurónmi riadeného \gls{ransac} (\gls{ngransac}) sa kombinuje metóda \gls{ransac} s neurónovou sieťou, ktorá slúži na riadenie výberu minimálnych množín a zlepšenie robustnosti odhadového procesu. Nasleduje hrubý prehľad implementácie \gls{ngransac}:
\begin{enumerate}
    \item Príprava dát: Pripravte dataset, ktorý sa bude používať na trénovanie neurónovej siete. Tieto dáta zahŕňajú vstupy vo forme korešpondencií medzi obrázkami a očakávané výstupy v podobe binárnych hodnôt, ktoré označujú, či je každá korešpondencia inliérom alebo odľahlým bodom.
    \item Trénovanie neurónovej siete: Trénujte neurónovú sieť na predikciu pravdepodobnosti, že každá korešpondencia je inliérom. Vstupy do neurónovej siete by mali byť vlastnosti každej korešpondencie a výstupom by mal byť skalar, ktorý predstavuje predikovanú pravdepodobnosť.
    \item Inkorporácia neurónovej siete do \gls{ransac}: Modifikujte algoritmus \gls{ransac} tak, aby využíval neurónovú sieť na odhad pravdepodobnosti, že každá korešpondencia je inliérom. Namiesto náhodného výberu podmnožín korešpondencií pre výpočet hypotéz modelu použite predikované pravdepodobnosti na riadenie výberu minimálnych množín.
    \item Výpočet konečného modelu: Po výbere minimálnych množín použite tieto množiny na výpočet hypotéz modelu a vyhodnoťte každú hypotézu podľa počtu inliérov. Vyberte hypotézu s najväčším počtom inliérov ako konečný model.
    \item Vylepšenie modelu: Voliteľne môžete vylepšiť konečný model pomocou všetkých inliérov a odhadu parametrov modelu pomocou metódy najmenších štvorcov.
\end{enumerate} 
Implementácia neurónmi riadeného \gls{ransac} vyžaduje určitú znalosť strojového učenia a počítačového videnia. Existuje množstvo vedeckých prác a dostupných implementácií s otvoreným zdrojovým kódom, ktoré poskytujú podrobnejšie informácie o implementácii \gls{ngransac}.\cite{brachmann2019ngransac}

\section{KINECT}
Kinect je vstupné zariadenie snímajuce pohyb, vyrobené Microsoftom. Zariadnei obsahuje RGB kamery a infračervený projektor a detektor ktorý monitoruje hĺbku priestoru na zaklade štrukturovateľného svetla alebo na zaklade času trvajúcemu svetlu dopadnuť na objekt, vďaka ktorému vie kinect poskytnúť rekognizáciu giest v reálnom čase. Kinect sa použiva hlavne v hernom priemysle, ale používa sa taktiež na komerčné a akademické učely pretože poskytuje mapovanie priestoru a je lacnejši než profesionálne zariadenia.  
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=15cm]{img/kinect.jpg}
  \caption{Kinect v2}
  \label{vzhladobr}
\end{figure}
\subsection{Ako funguje}
Infračervený projektor na kinevte posiela modulované infračervené svetlo ktoré je zachytené sensormy. Infračervené svetlo ktoré sa odrazí od bližších objektov ma kratší čas letu ako svetlo ktoré sa odrazí od vzdialenejších objektov, takže sensor sníma ako vymodulovaný vzor bol deformovaný z času letu svetla, pixel po pixeli. Čas príletu meranej hlbky touto metódov môže byť presnejšie vypočítany v kratšom čase, čo zabezpečí viac snímkov za sekundu. Hneď ako kinect naskenuje hlbkovú fotografiu, použije metódu zisťovania hrán k vytýčeniu bližších objektov z pozadia fotky.
\subsection{Výstup z KINECTU}
Na získanie výstupu z Kinectu je potrebné si nainštalovať Open-source knižnicu LibFreenect2, ktorá je určená na získavanie videi z Kinectu verzie 2. Knižnica disponuje vzorovým kódom, ktorý po spustení zapne Viewer a okno rozdelí na štyri časti a v nich uvidíme výstupy Infra Red kamery, farebnej kamery a depth kamery. Nato aby sme knižnicu mohli používať potrebovali sme doinštalovať potrebné knižnice a súčasti. Na získanie snímky z Kinectu sme použili Python script, ktorý nám vytvorí point cloud súbor,v ktorom budeme hľadať požadovane tvary. 
\subsubsection{List potrebných Knižnic pre Ubuntu 22.04 LTS}
\begin{itemize}
    \item libusb 
    \item TurboJPEG
    \item OpenGL
    \item OpenCL (optional) 
    \item CUDA (optional, NVIDIA only)
    \item VAAPI (optional)
    \item OpenNI2
\end{itemize}
\subsection{OpenNI 2.0}
Open-source framework vytvorený spoločnosťou PrimeSense pre 3D Natural Interaction senzory od spoločnosti napríklad Asus Xtion, spoločnosť stojí za lincencovaným dizajnom hardwaru a čipov použiych priamo v Kinecte. Druhá verzia OpenNI sa oproti prvej ma znížiť zložitosť API tým že zložité funkcie sa presunuli do middlewaru a aby funkcie na komunikaciu so senzormi boli jednoduchšie na pochopenie a zároveň ma podporu pre generáciu Kinectu v2. OpenNI2 poskytuje prácu so surovými dátami z Kinectu. Rôzne vyššie funkcie ako sú sprcovanie gest, detekcie a sledovanie pohybov, rozpoznávanie tvarov je potrebné rozšíriť middleware, alebo použiť Microsoft SDK, ale nakoľko táto publikacia je spracuvaná na operačnom systéme Linux je potrebné použíť OpenNI2 SDK, ktoré by malo pracovať aj s inými druhmi kamier.\cite{openNI}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=10cm]{img/openni.png}
  \caption{Architektúra softwarového vývoja}
  \label{vzhladobr}
\end{figure}
\subsection{Point cloud (PCD) súbor} 
Pomocou OpenNI2 implementovaného v programovacom jazyku C++ a knižnicou PCL je nadviazaná komunikáia s Kinectom, ktorý streamuje dáta a sú vyobrazené v okne OpenNI2 a pomocou klávesy S vieme vyhotoviť \gls{pcd} súbor potrebný na vyhľadavanie tvarou pomocou \gls{ransac} algoritmu.
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=12cm]{img/mug.png}
  \caption{Výstupný Point Cloud z Kinectu}
  \label{vzhladobr}
\end{figure}
\section{Implementavanie RANSAC algoritmu}
Kód: BakalarskaPraca$/$PCL$_$TUTORIAL$/$cylinder.cpp \newline
Budeme postupovat pomocou krokov: 
\begin{enumerate}
    \item PointCloudData .pcd súbor
    \item Zvolenie geometrického modelu
    \item Definovanie parametrov
    \item implementovanie \gls{ransac}u
    \item Point Cloud Binary Segmentation
\end{enumerate} 
\subsection{1. PointCloudData}
Pre praktickejšiu prácu s pointcloudom na začiatku odfiltrujeme všetky body ktoré su vzdialenejšie ako 1,5 metra a odhadneme normaly povrchu v každom bode. Odfiltrovaný model je uložený v samostatnm \gls{pcd} súbore. \cite{3DRANSAC}
\subsection{2. Zvolenie geometrického modelu}
Vyberieme si geometricky model, čo bude zodpovedať trom náhodným bodom aby sme vedeli zostrojiť rovinu. V blízkosti roviny vo vopred definovanom tresholde spočítame koľko bodov leží v blízkosti roviny. Vyberieme rovinu ktorá ma najväčši počet inlierov ako najlepši model. Postup sa opakuje pokiaľ neprejde algoritmus presný počet interácii zvolených na začiatku. V kóde je zvolený model válca ktorý ma v 3D priestore predpis 
\begin{equation}
(y-z)^2+(z-x)^2+(x-y)^2=3R^2   %https://math.stackexchange.com/questions/141593/formula-for-cylinder?newreg=52c6b3d9cb1d47c1aaa3ff0706aa2298
\end{equation} 
\begin{equation}
(f(x-a/c*z,y-b/c*z)=0)   %treba upravit nebere sa z do uvahy https://math.stackexchange.com/questions/3119145/general-equation-of-cylinder-surface
\end{equation} 
kde konštanty a,b,c sú zložky normálového vektora n', ktorý je kolmý na rovinu a ktorýkoľvke rovnobežný vektor s rovinou. Z toho nám vyplýva, že bod p=(x,y,z) patrí do roviny vektora n' ak spĺňa rovnicu. \cite{3DRANSAC}
\subsection{3. Definovanie parametrov}
V kóde sa na začiatku nastavili požadované hodnoty, čiže hľadany model v kóde nastavený na válec, vzdialenosť bodov pre vyhodnotenie \gls{ransac}A ako inlier 5cm, vplyv normál na váhu 0.1 a nastavili limit modulu aby bol menší ako 10cm. Hodnoty treba na začiatku preskušať a vybrať ktoré maju najväčšiu presnosť alebo rýchlosť. je možne skúsiť automatické nastavovanie parametrov, čo by teoreticky mohlo fungovať na zaklade vypočítania strednej hodnoty vzdialenosti medzi susediacimi bodmi. \cite{3DRANSAC}
\subsection{4.implementovanie RANSACu}
\begin{itemize}
    \item Finding a plane (1 opakovanie)\newline Prv sa zvolia 3 body z PointCloudu, z ktorých sa má vytvoriť rovnica roviny najdením parametrov a,b,c,d. K ním sa dá dopracovať lineárnou algebrou, konkrétne krížovým súčinom dvoch vektorov ktoré generuju ortogonálny vektor. Treba definovať vektory z rovnakého bodu v rovine a vypočítať normálu k ním, ktorá definuje normalu roviny. Pomocou normal normalizujeme naš normalový vektor a získame parametre a,b,c a dopočítame parameter d čo je posun roviny od originu. 
    \item Bod k rovine: definovanie tresholdu
    \begin{figure}[!htbp]
      \centering
      \includegraphics[width=10cm]{img/prepocet_bodov.png}
      \caption{Dajake rovnice co treba prepocitat a prekreslit}
      \label{vzhladobr}
    \end{figure} \newline Z obrázka 6.1 vyplýva, ak sa vyberie hociktorý bod mimo troch použitých na vytvorenie roviny, získame vzdialenosť bodu od roviny. Vzdialenosť sa porovnáva s treshholdom a vyhodnotí sa, či je bod inliers.
    \item Opakovanie
    Vytvorenie cyklu ktorý sa bude opakovať počet interacii a porovnávať, či aktuálny model je lepši než doteraz najlepší model a výstupom bude najlepší fitting \gls{ransac} model.
\end{itemize} \cite{3DRANSAC}
\subsection{5. Vyzualizácia PointCloudu}
Z predošleho kroku výstupom je set bodov ležácich v tresholde, ktoré sú zapísané do súboru pre vyhodnotenie výsledku.
\section{Implementovanie \gls{ransac} alfgoritmu s použitím neurónovej sieti}
\gls{ngransac}, známy aj ako \gls{ngransac}, je flexibilná metóda, ktorá vytvára robustné odhady prispôsobením parametrických modelov súborom údajov, ktoré môžu obsahovať šum alebo odľahlé hodnoty. Táto aplikácia Súbor riedko zarovnaných korešpondencií medzi dvoma obrazmi a epipolárnymi geometriami, ako je základná alebo esenciálna matica, môže byť prispôsobený \gls{ngransac}. 
Na určenie pravdepodobnosti výberu každého dátového bodu využíva \gls{ngransac} neurónovú sieť. \gls{ransac} potom používa tieto informácie na usmernenie výberu minimálnych množín s cieľom poskytnúť modelové hypotézy. Podobne ako pri konvenčnom \gls{ransac} je konečný model definovaný počtom odľahlých hodnôt.
\subsection{ngransac}
Prvý test bol vykonaný na implementácii \gls{ngransac}, vstupom pre test boli dva 2D snímky s rôzného uhla pohľadu. Výstupnými dátami bol \ref{ngransac}, ktorý bol prekonvertovaný do šedej pre rozšírenie údajov na a nájdený model s počtom inliers. \newline

Model nájdený pomocou \gls{ransac}: \newline
\begin{vmatrix}
6.418e^{-7} & -7.301e^{-2} & 2.113e^{-2}\\
1.227e^{-1} & -2.326e^{-2} & -6.957e^{-1}\\
-3.079e^{-2} & 7.021e^{-1} & -2.695e^{-2}
\end{vmatrix}
\newline Počet inlierov: 251. \newline

Model nájdený pomocou \gls{ngransac}:\newline
\begin{vmatrix}
-3.409e^{-3} & 2.083e^{-2} & 3.740e^{-2}\\
3.847e^{-2} & 4.066e^{-3} & -7.051e^{-1}\\
-4.590e^{-2} & 7.053e^{-1} & 4.446e^{-2}
\end{vmatrix}
\newline Počet inlierov: 297. \newline
 \begin{figure}[!htbp]
  \centering
  \includegraphics[width=10cm]{img/ngransac.png}
  \caption{Výstup Neural guided \gls{ransac}}
  \label{ngransac}
\end{figure}\newline
Na \ref{ngransac} ľavá dvojica predstavuje model najdený pomocou \gls{ransac} algoritmu a pravá dvojica model najdený pomocou \gls{ngransac}. \gls{ngransac} vyhľadal podobnosti s vyššou presnosťou, čiže na testovacích dátach našiel väčší počet inliers. \cite{brachmann2019ngransac}\newpage
\begin{table}[h!]
\centering
\begin{tabular}{c c c c c c} 
\hline
   & Trénovací objekt & \%Inliers & F-score & Priemerná & Stredná \\ [0.5ex] \hline
  RANSAC & - & 21.85 & 13.84 & 0.35 & 0.32 \\ \hline
  USAC & - & 21.43 & 13.90 & 0.35 & 0.32\\ \hline
  Deep F-Mat & Priemerná & 24.61 & 14.65 & \textbf{0.32} & \textbf{0.29} \\ \hline
  NG-RANSAC & Priemerná & 25.05 & \textbf{14.76} & \textbf{0.32} & \textbf{0.29} \\ \hline
  NG-RANSAC & F-score & 24.13 & 14.72 & 0.33 & 0.32 \\ \hline
  NG-RANSAC & \%Inliers & \textbf{25.12} & 14.74 & \textbf{0.32} & \textbf{0.29} \\ [1ex]  
 \hline
\end{tabular}
\caption{Odhad základných matíc}
\label{table:2}
\end{table}
\subsection{ngdsac cameraloc}
Táto práca vychádza z hotovej implementácie \gls{nn} ku \gls{ransac}-u. Pomocou práce sa zisťovala presnosť určenia podobnosti na 2D dátach použitím \gls{ransac} algoritmu a jeho vylepšenia pomocou NN. Súčasťou práce bolo aj zisťovanie polohy kamery, ktorá mala byť implementovaná. Použitý bol dataset z University of Cambridge cite daco, ktorý poskytuje zábery na budový na univerzite. Dataset však neposkytuje reálnu polohu kamery, aby bol dataset použiteľný pri porovnaní 3D dát potrebných pre túto prácu. Cieľom implementacie bolo vytvoriť dataset z Kinectu z hlbkovej kamery ktoré sme pre lepšiu čítateľnosť pretransformovali na heat mapu \ref{heatmap}, s reálnou polohou kamery, ale nebolo možne s vytvoreným datasetom natrenovať \gls{nn}, pretože \gls{nn} použivala Structure from Motion pipeline, ktorá vytvorila súbor typu .nvm s približne odhadnutou polohov kamery a ďalšimy neznámimy dátamy, ktoré nebolo možne zreprodukovať, čiže sa nepodarilo natrenovať sieť na 2D dátach. Dáta sa používali na na nastavovanie Pythonovskej knižnice tensorflow. \cite{brachmann2018lessmore} \cite{brachmann2019ngransac}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[width=15cm]{img/heatmap.png}
  \caption{Snímka z hlbkovej kamery Kinectu a snímka pretrasformovaná na heat mapu}
  \label{heatmap}
\end{figure}\newline

\begin{table}[h!]
\centering
\begin{tabular}{c c c c} 
\hline
& DSAC++(VGGNet) & DSAC++(ResNet) & NG-DSAC++(ResNet) \\
\hline
Great Court & 40.3cm & 40.3cm & \textbf{35.0cm} \\ \hline
Kings College & 17.7cm & 13cm & \textbf{12.6cm} \\ \hline
Old Hospital & \textbf{19.6cm} & 22.4cm & 21.9cm \\ \hline
Shop Facade & 5.7cm & 5.7cm & \textbf{5.6cm} \\ \hline
St M. Church & 12.5cm & 9.9cm & \textbf{9.8cm} \\ [1ex]
 \hline
\end{tabular}
\caption{Premiestnenie kamery v priestore}
\label{table:2}
\end{table}

Práca porovnáva výsledky diferenciálného \gls{ransac}U (DSAC) a jeho rozšírenie s použitím neurónovej sieti (NG-DSAC). Obe siete boli trénované rovnakým spôsobom ale pri NG-DSAC, bola aktivovaná vetva pravdepodobnosti. Diferenciálny \gls{ransac} funguje na pozorovaniach, a nie na základe váh ako klasický \gls{ransac}.
\subsection{SFPN}
Hlavnou témou štúdie "Supervised Fitting of Geometric Primitives to 3D Point Clouds" je prispôsobovanie geometrických primitív 3D \gls{pcd}. Táto problematika má zásadný význam na prepojenie digitalizovanými 3D údajmi na nízkej úrovni a štrukturálnymi znalosťami na vysokej úrovni o základných 3D tvaroch, čo umožňuje široké spektrum následných aplikácií pri spracovaní 3D údajov.

Autorský tím sa v tomto článku zameriava najmä na problémy s prístupmi založenými na .\gls{ransac}, ktoré sú priemyselným štandardom pre fitovanie primitív, ale vyžadujú dôkladné ladenie parametrov pre každý vstup a ťažko sa škálujú pre veľké súbory údajov s rôznorodými formami.

Riešením týchto problémov, ktoré autori navrhujú, je Supervised Primitive Fitting Network (SPFN), koncová neurónová sieť schopná robustne detegovať premenlivé množstvo primitív v rôznych mierkach bez akejkoľvek ľudskej kontroly. Primitívne povrchy a príslušnosť primitív k vstupným bodom slúžia ako základná pravda pre trénovanie tejto siete. Návrh využíva modul odhadu modelu na výpočet typu a parametrov primitív namiesto jednoduchého priameho predpovedania primitív. Namiesto toho najprv predpovedá vlastnosti bodov.


Tím preukázal výrazné zlepšenie v porovnaní so špičkovými metódami \gls{ransac} a priamym neurónovým predpovedaním pomocou tréningu a hodnotenia navrhovanej metódy s použitím ich nových súborov údajov, 3D modelov mechanických komponentov ANSI.

Výkonnosť SPFN pri spracovaní vstupných mračien bodov s vysokým rozlíšením pri testovaní, hoci sieť bola vycvičená na mračnách bodov s nižším rozlíšením, autori ďalej skúmali pri následných testoch. Tieto testy ukázali, že SPFN funguje efektívne aj za týchto okolností. \cite{SPFN} \cite{brachmann2019ngransac}

\begin{table}[h!]
\centering
\begin{tabular}{l c c c c}
\hline
Metóda & Seg. & Primitive & Point & Primitive \\
 & (Mean IoU) &  Type (\%) & Normal (\textdegree) & Axis (\textdegree) \\
\hline
$Eff. RANSAC+J$ & 43.68 & 52.92 & 11.42 & 7.54\\ \hline
$Eff. RANSAC^*+J^*$ & 56.07 & 43.90 & 6.92 & 2.42 \\ \hline
$Eff. RANSAC+J^*$ & 45.9 & 46.99 & \textbf{6.87} & 5.85 \\ \hline
$Eff. RANSAC+J^*+\hat{W}$ & 69.91 & 60.56 & \textbf{6.87} & 2.90 \\ \hline
$Eff. RANSAC+J^*+\hat{W}+\hat{t}$ & 60.68 & 92.76 & \textbf{6.87} & 6.21 \\ \hline
$Eff. RANSAC+\hat{N}+\hat{W}+\hat{t}$ & 60.56 & 93.13 & 8.15 & 7.02\\ \hline \hline
$DPPN (Sec. 4.4)$ & 44.05 & 51.33 & - & 3.68 \\ \hline \hline
$SPFN-L_{seg}$ & 41.61 & 92.40 & 8.25 & 1.70 \\ \hline 
$SPFN-L_{norm}+J^*$ & 71.18 & 95.44 & \textbf{6.87} & 4.20\\ \hline
$SPFN-L_{res}$ &  72.70 & 96.66 & 8.74 & 1.87\\ \hline
$SPFN-L_{axis}$ & \textbf{77.31} & 96.47 & 8.28 & 6.27 \\ \hline
$SPFN (\hat{t}->Est.)$ & 75.71 & 95.95 & 8.54 & 1.71 \\ \hline
$SPFN$  & 77.14 & \textbf{96.93} & 8.66 & \textbf{1.51} \\ \hline
\end{tabular}
\caption{Premiestnenie kamery v priestore}
\label{SPFN_1}
\end{table}
popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp popisem dacp 
% \newpage
\begin{table}[h!]
\centering
\begin{tabular}{l c c c c c}
\hline
Metóda & $\{S_k\}$ Residual & \multicolumn{2}{c}{$\{S_k\}$ Coverage} & \multicolumn{2}{c}{P Coverage} \\
 & Mean $\pm$ Std. &  $\epsilon$ = 0.01 &  $\epsilon$ = 0.02 &  $\epsilon$ = 0.01 &  $\epsilon$ = 0.02 \\
\hline
$Eff. RANSAC+J$ & 0.072$\pm$0.361 & 43.42 & 63.16 & 65.74 & 88.63 \\ \hline
$Eff. RANSAC^*+J^*$ & 0.067$\pm$0.352 & 56.95 & 72.74 & 68.58 & 92.41 \\ \hline
$Eff. RANSAC+J^*$ & 0.080$\pm$0.390 & 51.59 & 67.12 & 72.11 & 92.54\\ \hline
$Eff. RANSAC+J^*+\hat{W}$ & 0.029$\pm$0.234 & 74.32 & 83.27 & 78.79 & 94.58\\ \hline
$Eff. RANSAC+J^*+\hat{W}+\hat{t}$ & 0.036$\pm$0.251 & 65.31 & 73.69 & 77.01 & 92.57\\ \hline
$Eff. RANSAC+\hat{N}+\hat{W}+\hat{t}$ & 0.054$\pm$0.307 & 61.94 & 70.38 & 74.80 & 90.83\\ \hline \hline
$DPPN (Sec. 4.4)$ & 0.021$\pm$0.158 & 46.99 & 71.02 & 59.74 & 84.37\\ \hline \hline
$SPFN-L_{seg}$ & 0.029$\pm$0.178 & 50.04 & 62.74 & 62.23 & 77.74\\ \hline 
$SPFN-L_{norm}+J^*$ & 0.022$\pm$0.188 & 76.47 & 81.49 & 83.21 & 91.73\\ \hline
$SPFN-L_{res}$ & 0.017$\pm$0.162 & 79.81 & 85.57 & 81.32 & 91.52\\ \hline
$SPFN-L_{axis}$ & 0.019$\pm$0.188 & 80.80 & 86.11 & 86.46 & 94.43\\ \hline
$SPFN (\hat{t}->Est.)$ & 0.013$\pm$0.140 & 85.25 & 90.13 & 86.67 & 94.91\\ \hline
$SPFN$  & \textbf{0.011$\pm$0.131} & \textbf{86.63} & \textbf{91.64} & \textbf{88.31} & \textbf{96.30}\\ \hline
\end{tabular}
\caption{Premiestnenie kamery v priestore}
\label{SPFN_2}
\end{table}

V tabuľke \ref{SPFN_1} a \ref{SPFN_2} sú uvedene výsledky algoritmu SPFN v porovnaní s efektívnym \gls{ransac}. Dáta sú testované na identických \gls{pcd} s rozlišením 8k bodov riadok 1 v tabuľkách \ref{SPFN_1} a \ref{SPFN_2} a hviezdička označuje \gls{pcd} s vysokým rozlíšenim 64k bodov s rušením riadok 2 v tabuľkách \ref{SPFN_1} a \ref{SPFN_2}. Algoritmus SPFN prekonal efektívny \gls{ransac} vo všetkých meraných metrikách. Obe ${S_k}$ a P prekrytie s tresholdom $\epsilon = 0.01$ vykázali veľké rezervy, čo ukazuje nato že algoritmus SPFN presnejšie vyhodnocuje primitívne tvary. Efektívny \gls{ransac} testujú aj s vlastnosťami predpovedanými pomocou algoritmu SPFN. Natrénovali SPFN so stratou $L_{seg}$ a pre každy segment v predpovedanej matici prislušnosti $\hat{W}$ použili efektívny \gls{ransac} na predpovedanie primitívnej vlastnosti riadok 4 v tabuľkách \ref{SPFN_1} a \ref{SPFN_2}. Po pridaní $L_{type}$ a $L_{norm}$ strát pri trénovaní za sebou a použili predpovedané primitívne typy $\hat{t}$ a body normal $\hat{N}$ v efektivnom \gls{ransac}U riadok 5 a 6 v tabuľke \ref{SPFN_1} a \ref{SPFN_2}. Kde vstupne \gls{pcd} je prvý segment pre efektívny \gls{ransac} s NN, obe ${S_k}$ a P pokrytie pre efektívny \gls{ransac} sa podstatne zvýšilo, ale stále nižšie ako SPFN metoda. Predpovedané normály a primitívne typy neurónovou sieťov nezlepšili ${S_k}$ a P pokrytie v \gls{ransac}U.
\section{Vystupy}
S použitím pointCloudu z obrázka 5.2 výstupom algoritmu so vstupným paramtrom na ziskávanie valca je vonkajšia a vnútorna rovina hrnčeka. Point cloud bol stiahnuty z internetu. 
 \begin{figure}[!htbp]
  \centering
  \includegraphics[width=10cm]{img/mug_ransac.png}
  \caption{Výstup algorimu \gls{ransac} v knižnici PCL}
  \label{vzhladobr}
\end{figure}
Z \ref{camera_reloc} môžno vidieť chybu strednej hodnoty odhadu pozície použitia algoritmov. Z výsledkov výplýva, že diferenciálny \gls{ransac} rozšírený o neurónovú sieť na väčšine datasetu určoval presnosť polohy camery.
\subsection{POZNAMKA}
Kinect ma horsie vzorkovanie oproti pouzitemu \gls{pcd} cize aktualne pracujem na zdokonalovani spracovania vystupu Kinectu, pretoze na zlozitejsie tvary horsie spracuvava neda sa rozoznat tvar objektu a casto krat zapracuje aj okolite predmety do vypoctu co vyhodnocie zle vysledky.
 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=10cm]{img/kinect_aktualne.png}
      \caption{Aktualny vystup z kinectu}
      \label{vzhladobr}
    \end{figure}
Musim upravit scenu pretoze skor ako nadobu v strede rozozna vlnovitu stenu ako valec.
\subsection{Alligment}
vyobrazenie pouziteho pointcloudu a tvaru najdenetho v nom\newline

 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=10cm]{img/alligment.png}
      \caption{Spojene}
      \label{vzhladobr}
\end{figure}
R = 
\begin{vmatrix}
1.000 & -0.024 & 0.00\\
0.024 & 1.000 & 0.014\\
-0.002 & -0.014 & 1.000
\end{vmatrix}
T = \begin{vmatrix}
-0.001 & -0.012 & 0.001
\end{vmatrix}
% \section{Recitácia}
% Citujem všetky zdroje v \textbf{bibliography.bib}, \cite{t00, t01, PCL,t02, PointCloud,3DRANSAC,brachmann2019ngransac,}. \newline Good luck.
% \section{Kod na ziskanie pointcloudu Kinectu}

\begin{lstlisting}[
  caption={Vytvorenie PCD pomocou Kinectu},
  label={lst:dump_pcd-py},
  language=python
]
from freenect2 import Device, FrameType
import numpy as np

# Open the default device and capture a color and depth frame.
device = Device()
frames = {}
with device.running():
    for type_, frame in device:
        frames[type_] = frame
        if FrameType.Color in frames and FrameType.Depth in frames:
            break

# Use the factory calibration to undistort the depth frame and register the RGB
# frame onto it.
rgb, depth = frames[FrameType.Color], frames[FrameType.Depth]
undistorted, registered, big_depth = device.registration.apply(
    rgb, depth, with_big_depth=True)

# Combine the depth and RGB data together into a single point cloud.
with open('output.pcd', 'wb') as fobj:
    device.registration.write_pcd(fobj, undistorted, registered)

with open('output_big.pcd', 'wb') as fobj:
   device.registration.write_big_pcd(fobj, big_depth, rgb)
\end{lstlisting}