\section{Point Cloud}
\subsection{General}
Je to súbor bodov v priestore. Body môžu reprezentovať 3D tvary alebo objekty. Každý bod má karteziánsky súradnice (X,Y,Z). \gls{pcd} je generovaný pomocou 3D skenera alebo pomocou software na fotogrametriu, ktorý meria veľa bodov na externom povrchu objektov okolo. My v tomto projekte použijeme Kinect v2. \gls{pcd} sa používa v 3D modelovaní, metrológii, meranie kvality výrobkov a rôzne vizualizácie. \gls{pcd} sa často porovnáva s 3D modelmi alebo inými \gls{pcd} ako registrácia množín bodov. \cite{PointCloud}
\subsection{Použitie}
Pre priemyselnú metrológiu alebo inšpekciu pomocou priemyselnej počítačovej tomografie možno mračno bodov vyrobeného dielu zosúladiť s existujúcim modelom a porovnať, aby sa skontrolovali rozdiely. Geometrické rozmery a tolerancie možno získať aj priamo z \gls{pcd}. \cite{PointCloud}
\subsection{Konverzia do 3D povrchu}
V geografických informačných systémoch sú \gls{pcd} jedným zo zdrojov využívaných na tvorbu digitálneho výškového modelu terénu. Používajú sa aj na generovanie 3D modelov mestského prostredia. Drony sa často využívajú na nazbieranie RGB obrázkov ktoré sa neskôr pomocou algoritmu strojového videnia ako je AgiSoft Photoscan, Pix4D alebo DroneDeploy používajú na vytvorenie RGB \gls{pcd}, kde sa môže požiť vzdialenostná a objemová aproximácia. \cite{PointCloud}
\section{Neurónové siete}
\label{neurnetw}
%%https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414
\subsection{História}
V posledných rokoch, najlepšie systémy s aplikáciou umelej inteligencie - ako sú rozpoznávače reči v mobilných zariadeniach alebo automatické prekladače majú dobré výsledky v technike nazývajúcej sa hĺbkové učenie.
Hĺbkové učenie je v podstate iné meno pre aplikáciu umelej inteligencie s názvom neurónové siete, ktorý sa vyvíja takmer 80 rokov. NN boli prvý krát navrhnuté v roku 1944, dvoma výskumníkmi z Chicagskej univerzity, ktorí v roku 1952 prešli na MIT a založili oddelenie kognitívnych vied. \cite{NN_explain}
\subsection{Čo je \gls{nn}}
\Gls{nn} sú myslené na robenie strojového učenia, v ktorom sa počítač učí vykonávať úlohy na základe analyzovania trénovacích príkladov, ktoré sú zvyčajne ručne označené. Systém na rozpoznávanie objektov by mohol mať prístup k tisíckam obrázkov označených ako auto, dom, guľa a podobne. \gls{nn} hľadá vizuálne charakteristiky v obrázku ktoré ktoré majú vzájomný vzťah s konkrétnym označením.
Voľne modelovaná NN na ľudskom mozgu má tisíce až milióny jednoduchých neurónov, ktoré sú husto prepojené. Väčšina sieti sa dnes organizuje do vrstiev neurónov a tie posielajú údaje vpred, čo znamená že dáta nimi prechádzajú iba v jednom smere. Jeden neurón môže byť pripojená k viacerým neurónov vo vrstvách pod ňou, z ktorej príma dáta a viacej neurónov vo vrstve nad ňou kde spracované dáta posiela.
Ku každému vstupnému prípoju sa pridelí číslo známe ako "váha". Ak je sieť aktívna, neurón príjme rôzne dáta z každého vstupu a vynásobí ich pridelenou váhou, potom všetky výsledky sčíta ak je výsledne číslo pod hranicou prahovej hodnoty, neurón nepošle žiadne dáta do ďalšej vrstvy. Ak číslo prekračuje prahovú hodnotu, tak neurón "vystrelí", čo znamená že pošle súčet vstupov na všetky výstupy.

Keď sa \gls{nn} trénuje, všetky váhy a prahové hodnoty sú nastavené na náhodnú hodnotu. Trénovacie dáta sú posielané do spodnej vstupnej vrstvy a prechádzajú cez nasledujúce vrstvy, násobia sa a sčítavajú sa zložitými cestami, pokiaľ radikálne transformované nedôjdu na vrchnú výstupnú vrstvu. Počas tréningu sa váhy a prahové hodnoty neustále upravujú kým tréningové údaje s podobnými vlastonsťami neprinášajú podobne výstupy. Bližšie popísanie \gls{nn} je v sekcii s implementáciou, kde je popísane presnejšie použivanie algoritmu a funkcie \gls{nn}. \cite{NN_explain}
\subsection{Vývoj}
Neuronové siete opísané v roku 1944 mali váhy a prahové hodnoty, ale neboli usporiadané do vrstiev a výskumníci nešpecifikovali trénovacie mechanizmus. Výskumníci dokázali ukázať, že NN dokáže v princípe vypočítať hocijakú funkciu ako digitálny počítač. Výsledkom bola viac nesurová veda ako počítačová a cieľom bolo poukázať, že ľudský mozog môžme považovať za výpočtové zariadenie.\cite{NN_explain}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=10cm]{img/schema_nn.png}
  \caption{Príklad neurónovej siete \cite{obrNN}}
  \label{vzhladobr}
\end{figure}
\newline

\section{Point Cloud Library \label{plc_ref}} 
PCL je samostatný, vysoko škalovateľný, otvorený projekt pre 2D a 3D obrázky a spracovávanie \gls{pcd}. Knižnica je na viac operačných systémov, napísaná v jazyku C++ a Pythone. Najčastejšie sa používa na operačnom systéme Linux. Existujú balíčky aj pre macOS a Windows vytvorené tretími stranami. My v tomto projekte budeme používať Ubuntu 22.04. LTS a verzia PCL je  1.12.1. Knižnica ja vydaná pod BSD licenciami čo znamená, že je voľne použiteľná na komerčné účely a za účelom výskumu.\cite{PCL}
\subsection{Použitie}
PCL je open-source knižnica s algoritmami pre \gls{pcd} spracovanie úloh a spracovanie 3D geometrie, aká sa vyskytuje v trojdimenzionálnom strojovom videní. Knižnica obsahuje algoritmy na filtrovanie, odhady funkcie, rekonštrukcie povrchov, 3D registrácie, prispôsobenie modelu, vyhľadávanie objektov a segmentácie. PCL ma vlastný formát na ukladanie \gls{pcd} dát - \gls{pcd}, ale podporuje načítanie a ukladanie dát do rôznych iných formátov.

Algoritmy sa používajú na vnímanie v robotike na filtrovanie zašumených dát, spájanie 3D dát, segmentovanie dôležitých častí v priestore, extrahovanie kľúčových bodov a výpočet deskriptorov na rozpoznávanie objektov vo svete na základe ich geometrického vzhľadu a vytvárať povrchy z \gls{pcd} a vykresľovať ich.\cite{pcl_about}
\subsection{Pred inštaláciou}
PCL potrebuje niekoľko knižníc tretích strán na fungovanie, ktoré musia byť nainštalované. Väčšina matematických operácii je implementovaných v Eigen knižnici. Vizualizačný model pre \gls{pcd} je na základe The Vizualization Toolkit(VTK). Knižnica Boost je použitá na zdieľanie pointrov a FLANN knižnica pre rýchle hľadanie v okolí na základe algoritmu k-najbližších. Ďalej je potrebné nainštalovať OpenNI 2 knižnicu, ktorá zabezpečuje komunikáciu s Kinectom v2.\cite{PCL}
\subsection{Inštalácia PCL}
PCL je dostupný na mnoho distribúcii Linuxu ako Ubuntu, Debian, Fedora, Gentoo a Arch Linux. PCL na distribúciach Ubuntu a Debian môžeme nainštalovať pomocou.

sudo apt install libpcl-dev
Na Windowse sa PCL inštaluje pomocou vpckg package manažéra vytvoreného Microsoftom. 

PS> .$/$ vcpkg install pcl

MacOS má Homebrew package manažéra, ktorý podporuje inštaláciu packagov, ktoré Apple alebo Linux nedokáže nainštalovať. 

brew install pcl
Toto sú odporúčané inštalácie pre PCL na daných operačných systémoch. 

Na používanie PCL je potrebné v kóde vložiť potrebné knižnice. Po nainštalovaní sa v systéme nastavia premenné, takže stačí použiť príkaz v C++, \#include <pcl\/“názov\_knižnice“.h>.

Pre kompiláciu je potrebné vytvoriť súbor CMakeList.txt v ktorom zadefinujeme potrebné premenné aby make vedel nájsť cestu ku knižnici a vedel aké súbory má skompilovať. Ďalej je potrebné vytvoriť priečinok s názvom build a v terminály v priečinku build executnuť príkaz cmake “cesta k CMakeList.txt“, ktorý vytvorí makefile, ktorý skompiluje potrebné zdrojové kódy a vytvorí binárny súbor pomocou ktorého je možné spustiť projekt. \cite{PCL}
\subsection{Nastavovanie parametrov \gls{ransac}}
V kóde treba zadefinovať parametre, ktoré nastavia algoritmus a odfiltrujú šum. Z pointcloudu sa najprv odfiltruju body, ktoré ležia ďalej ako sú zadefinované pomocou príkazu.
\newline \textbf{pass.setFilterLimits(0, 1.5)} - zo vstupného \gls{pcd} sa odstránia body ležiace 1.5 metra od kamery.

Ďalší krok hľadá rovinu na ktorej sú objekty položené, pomocu algoritmu \gls{ransac}, ktorý ma vstupné parametre matematický model roviny, počet opakovaní algoritmu, váhy normál a prahová vzdialenosť bodov ležiacich v ohraničení.

Posledný krok je nájsť zvolený objekt. Algoritmu sa nastavujú nasledovné parametre:
\textbf{seg.setModelType(pcl::SACMODEL\_CYLINDER)} - matematický opis modelu ktorý algoritmus v \gls{pcd} vyhľadáva\newline 
\textbf{seg.setMethodType(pcl::SAC\_RANSAC)} - algoritmus hľadania modelu\newline
\textbf{seg.setNormalDistanceWeight(0.15)} - nastavenie váh normál\newline
\textbf{seg.setMaxIterations(10000)} - počet opakovaní algoritmu\newline
\textbf{seg.setDistanceThreshold(0.05)} - prahová hodnota ohraničenia na určenie bodu ležiaceho v množine \newline
\textbf{seg.setRadiusLimits(0.001, 1)} - minimálny a maximálny rozmer telesa\newline
\newpage
Po nastavení parametrov a spustení algoritmu výstupom je vektor opisujúci teleso a rovinu. V práci je použitý algoritmus na vyhľadávanie valca, ktorý vracia sedem hodnôt opisujúcich objekt. \cite{PCLRANSAC}
\begin{itemize}
    \item X-ová súradnica bodu ležiaca na osi objektu
    \item Y-ová súradnica bodu ležiaca na osi objektu
    \item Z-ová súradnica bodu ležiaca na osi objektu
    \item X-ová súradnica bodu opisujúca smer osi
    \item Y-ová súradnica bodu opisujúca smer osi
    \item Z-ová súradnica bodu opisujúca smer osi
    \item polomer 
\end{itemize}
Zo získaných parametrov pomocou kódu v prílohe \textbf{cylinder\_center.m}, je možné vypočítať stred valca.
\section{RANSAC}
\subsection{Overview}
\gls{ransac} je algoritmus vytvorený Fischlerom a Bollesom, určuje všeobecný prístup k odhadu parametrov, s veľkým podielom outliers v stupnom datasete. Na rozdiel od iných výkonných algoritmov odhadu, ako napríklad M-odhady a metódou najmenších štvorcov s prepojením na strojové učenie. \gls{ransac} bol vytváraný komunitov ľudi používajúci strojové učenie. \gls{ransac} je vzorkovacia technika ktorá generuje kandidáta na minimálny počet pozorovaní potrebných na zistenie odhadu parametrov leziacich pod modelom. Narozdiel od ostatných vzorkovacích algoritmov, ktoré používajú čo najviac bodov ako môžu, \gls{ransac} používa najmenší počet bodov ako môže.
\subsection{Algoritmus}
\begin{enumerate}
    \item Vybranie minimum náhodných bodov potrebných na určenie parametrov modelu
    \item Vypočítanie parametrov pre model
    \item Určenie koľko bodov z množiny všetkých bodov leží v preddefinovanom prahovom rozsahu.
    \item opakuj kroky 1 až 3, s maximálnym N opakovaniami.
    \item Vráti model s najväčším počtom bodov ležiacich v prahovej hodnote. \cite{PCLRANSAC}
\end{enumerate}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=8cm]{img/ransac2D.png}
  \caption{Priklad algoritmu v 2D rovine}
  \label{vzhladobr}
\end{figure}
Modre sú body z datasetu, pomocou \gls{ransac} algoritmu sa určili 2 body, ktoré majú vo svojom subsete najmenej bodov ležiacich mimo alfy.
\subsection{RANSAC 3D}
Implementácia \gls{ransac} algoritmu na 3D dáta môže byť realizovaná nasledovne:
\begin{enumerate}
    \item Príprava dát: Načítaj 3D dáta vo formáte bodového oblaku, ktorý obsahuje 3D súradnice bodov.
    \item Výber minimálnej sady: Náhodne vyberie minimálnu sadu bodov z celého bodového oblaku. Táto sada by mala obsahovať minimálny počet bodov potrebný na určenie modelu.
    \item Výpočet modelu: Na základe vybranej sady bodov vypočíta model. To znamená, že vykoná výpočet, ktorý určuje parametre modelu, napríklad roviny alebo valca, ktorý sa snaží identifikovať.
    \item Vyhodnotenie bodov ležiacich v hraničnej hodnote: Pre všetky body v bodovom oblaku vypočíta vzdialenosť od modelu. Body, ktoré majú vzdialenosť menšiu ako určený prah, považujte za bod ležiaci v prahovom rozsahu. Vypočíta počet body ležiace v prahovom rozsahu pre model.
    \item Opakovanie krokov 2 až 4: Opakuje kroky výberu minimálnej sady, výpočtu modelu a vyhodnotenia počtu bodov ležiacich v prahovej hodnote určený počet krát alebo do dosiahnutia preddefinovaného kritéria ukončenia. 
    \item Výber konečného modelu: Vyberie model s najväčším počtom bodov ležiacich v prahovej hodnote ako konečný model.
    \item Voliteľné: Ak je potrebné vylepšiť konečný model, je možné použiť všetký body ležiace v prahovej hodnote na presnejší odhad parametrov modelu pomocou metódy najmenších štvorcov.
\end{enumerate} 
Tieto kroky poskytujú základnú implementáciu \gls{ransac} algoritmu pre 3D dáta. Je dôležité si uvedomiť, že konkrétna implementácia sa môže líšiť v závislosti od použitých knižníc alebo programovacieho jazyka. \cite{PCL} \cite{pcl_about}
\subsection{Neural guided RANSAC}
Pri implementácii neurónmi riadeného \gls{ransac} (\gls{ngransac}) sa kombinuje algoritmus \gls{ransac} s neurónovou sieťou, ktorá slúži na riadenie výberu minimálnych množín a zlepšenie robustnosti odhadového procesu. Nasleduje hrubý prehľad implementácie \gls{ngransac}:
\begin{enumerate}
    \item Príprava dát: Pripravenie datasetu, ktorý sa bude používať na trénovanie neurónovej siete. Tieto dáta zahŕňajú vstupy vo forme korešpondencií medzi obrázkami a očakávané výstupy v podobe binárnych hodnôt, ktoré označujú, či je každá korešpondencia bodom ležiacim v prahovom rozsahu alebo odľahlým bodom.
    \item Trénovanie neurónovej siete: Trénovanie neurónovej siete na predikciu pravdepodobnosti, že každá korešpondencia je bodom ležiacim v prahovom rozsahu. Vstupy do neurónovej siete by mali byť vlastnosti každej korešpondencie a výstupom by mal byť skalár, ktorý predstavuje predikovanú pravdepodobnosť.
    \item Inkorporácia neurónovej siete do \gls{ransac}: Potrebné modifikovať algoritmus \gls{ransac} tak, aby využíval neurónovú sieť na odhad pravdepodobnosti, že každá korešpondencia je bodom ležiacim v prahovom rozsahu. Namiesto náhodného výberu podmnožín korešpondencií pre výpočet hypotéz modelu algoritmus použije odhadnuté pravdepodobnosti na riadenie výberu minimálnych množín.
    \item Výpočet konečného modelu: Po výbere minimálnych množín he potrebné použiť tieto množiny na výpočet hypotéz modelu a vyhodnoťte každú hypotézu podľa počtu bodov ležiacich v prahovom rozsahu. Vyberie hypotézu s najväčším počtom bodov ležiacich v prahovom rozsahu ako konečný model.
    \item Vylepšenie modelu: Voliteľne môžete vylepšiť konečný model pomocou všetkých inliérov a odhadu parametrov modelu pomocou metódy najmenších štvorcov.
\end{enumerate} 
Implementácia neurónmi riadeného \gls{ransac} vyžaduje určitú znalosť strojového učenia a počítačového videnia. Existuje množstvo vedeckých prác a dostupných implementácií s otvoreným zdrojovým kódom, ktoré poskytujú podrobnejšie informácie o implementácii \gls{ngransac}.\cite{brachmann2019ngransac}

\section{KINECT}
Kinect je vstupné zariadenie snímajúce pohyb vyrobené Microsoftom. Zariadenie obsahuje RGB kamery a infračervený projektor a detektor ktorý monitoruje hĺbku priestoru na základe štrukturovateľného svetla alebo na základe času trvajúcemu svetlu dopadnúť na objekt, vďaka ktorému vie Kinect poskytnúť rekognizáciu gest v reálnom čase. Kinect sa používa hlavne v hernom priemysle, ale používa sa taktiež na komerčné a akademické účely pretože poskytuje mapovanie priestoru a je lacnejší než profesionálne zariadenia.\cite{kinect}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=15cm]{img/kinect1.jpg}
  \caption{Kinect v2}
  \label{vzhladobr}
\end{figure}
\subsection{Ako funguje Kinect}
Infračervený projektor na kinecte posiela modulované infračervené svetlo ktoré je zachytené senzory. Infračervené svetlo ktoré sa odrazí od bližších objektov ma kratší čas letu ako svetlo ktoré sa odrazí od vzdialenejších objektov, takže senzor sníma ako vymodelovaný vzor bol deformovaný z času letu svetla, pixel po pixeli. Čas príletu meranej hĺbky touto metódou môže byť presnejšie vypočítaný v kratšom čase, čo zabezpečí viac snímkov za sekundu. Hneď ako kinect naskenuje hĺbkovú fotografiu, použije metódu zisťovania hrán k vytýčeniu bližších objektov z pozadia fotky.\cite{kinect}
\subsection{Výstup z KINECTU}
Na získanie výstupu z Kinectu je potrebné si nainštalovať Open-source knižnicu LibFreenect2, ktorá je určená na získavanie videí z Kinectu verzie 2. Knižnica disponuje vzorovým kódom, ktorý po spustení otvorí prehliadač a okno rozdelí na štyri časti a v nich je možné sledovať výstupy Infra Red kamery, farebnej kamery a depth kamery v reálnom čase. Nato aby sa knižnica mohla používať je potrebné doinštalovať potrebné knižnice a súčasti. Na získanie snímky z Kinectu je potrebné spustiť Python program, ktorý vytvorí point cloud súbor,v ktorom budeme hľadať požadovane tvary, alebo modifikovať knižnicu libfreenect2 na ukladanie získaných \gls{pcd}. 
\subsubsection{List potrebných Knižnic pre Ubuntu 22.04 LTS}
\begin{itemize}
    \item libusb 
    \item TurboJPEG
    \item OpenGL
    \item OpenCL (dobrovoľne) 
    \item CUDA (dobrovoľne, iba grafická karta od NVIDIA)
    \item VAAPI (dobrovoľne)
    \item OpenNI2
\end{itemize}
\subsection{OpenNI 2.0}
Open-source framework vytvorený spoločnosťou PrimeSense pre 3D Natural Interaction senzory od spoločnosti napríklad Asus Xtion, spoločnosť stojí za lincencovaným dizajnom hardwaru a čipov použitých priamo v Kinecte. Druhá verzia OpenNI sa oproti prvej ma znížiť zložitosť API tým že zložité funkcie sa presunuli do middlewaru (knižnice na komunikáciu medzi zariadeniami) a aby funkcie na komunikáciu so senzormi boli jednoduchšie na pochopenie a zároveň ma podporu pre generáciu Kinectu v2. OpenNI2 poskytuje prácu so surovými dátami z Kinectu. Rôzne vyššie funkcie ako sú spracovanie gest, detekcie a sledovanie pohybov, rozpoznávanie tvarov je potrebné rozšíriť middleware, alebo použiť Microsoft SDK, ale nakoľko táto publikácia je spracúvaná na operačnom systéme Linux je potrebné použiť OpenNI2 SDK, ktoré by malo pracovať aj s inými druhmi kamier.\cite{openNI}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=10cm]{img/openni.png}
  \caption{Architektúra softwerového vývoja}
  \label{vzhladobr}
\end{figure}
\newline
\subsection{Point cloud (PCD) súbor} 
Pomocou OpenNI2 implementovaného v programovacom jazyku C++ a knižnicou PCL je nadviazaná komunikácia s Kinectom, ktorý streamuje dáta a sú vyobrazené v okne OpenNI2 a po úprave knižnice libfreenect s implementovaným opencv, sa získane dáta ukladajú ako \gls{pcd} súbor potrebný na vyhľadávanie tvarou pomocou \gls{ransac} algoritmu.\cite{openNI}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=12cm]{img/mug.png}
  \caption{Príklad výstupný Point Cloud z hĺbkovej kamery \cite{PCL}}
  \label{kinectpic}
\end{figure}
\subsection{Výstup z Kinectu}

Kinect ma horšie vzorkovanie oproti použitému \gls{pcd}. Algoritmy mali problém odhadnuť objekty z získanej scény, preto boli zvolené dáta v prací namodelované a taktiež na namodelovaných dátach bol pridaný šum, na co najpresnejšiu kópiu reálneho sveta.

 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=10cm]{img/kinect_aktualne.png}
      \caption{Aktualny vystup z kinectu}
      \label{vzhladobr}
\end{figure}

\section{Implementovanie RANSAC algoritmu}
% Budeme postupovať pomocou krokov: 
% \begin{enumerate}
%     \item PointCloudData .pcd súbor
%     \item Zvolenie geometrického modelu
%     \item Definovanie parametrov
%     \item implementovanie \gls{ransac}u
%     \item Point Cloud Binary Segmentation
% \end{enumerate} 
\subsection{PointCloudData}
Pre praktickejšiu prácu s \gls{pcd} na začiatku odstránia všetky body ktoré sú vzdialenejšie ako 3,5 metra a odhadneme normály povrchu v každom bode. Odfiltrovaný model je uložený v samostatnom \gls{pcd} súbore. \cite{3DRANSAC}
\subsection{Zvolenie geometrického modelu}
Vyberieme si geometricky model, čo bude zodpovedať trom náhodným bodom aby sme vedeli zostrojiť rovinu. V blízkosti roviny vo vopred definovanom prahovej hodnote spočítame koľko bodov leží v blízkosti roviny. Vyberieme rovinu ktorá ma najväčší počet bodov ležiacich v prahovej hodnote ako najlepší model. Postup sa opakuje pokiaľ neprejde algoritmus presný počet interácii zvolených na začiatku. V kóde je zvolený model valca ktorý ma v 3D priestore predpis 
\begin{equation}
(y-z)^2+(z-x)^2+(x-y)^2=3R^2   %https://math.stackexchange.com/questions/141593/formula-for-cylinder?newreg=52c6b3d9cb1d47c1aaa3ff0706aa2298
\end{equation} 
\begin{equation}
(f(x-a/c*z,y-b/c*z)=0)   %treba upravit nebere sa z do uvahy https://math.stackexchange.com/questions/3119145/general-equation-of-cylinder-surface
\end{equation} 
kde konštanty a,b,c sú zložky normálového vektora \vec{n}, ktorý je kolmý na rovinu a ktorýkoľvek rovnobežný vektor s rovinou. Z toho nám vyplýva, že bod p=(x,y,z) patrí do roviny vektora $\vec{n}$ ak spĺňa rovnicu. \cite{3DRANSAC} 
% \cite{pcl_ransac}
\subsection{Definovanie parametrov}
V kóde sa na začiatku nastavili požadované hodnoty, čiže hľadaný model v kóde nastavený na valec, vzdialenosť bodov pre vyhodnotenie \gls{ransac} algoritmu prahový rozsah, vplyv normál a nastavili veľkosť hľadaného objektu. Hodnôt treba na začiatku otestovať viacero a vybrať ktoré majú najväčšiu presnosť alebo rýchlosť. Je možne otestovať automatické nastavovanie parametrov, čo by teoreticky mohlo fungovať na základe vypočítania strednej hodnoty vzdialenosti medzi susediacimi bodmi. \cite{3DRANSAC} \cite{PCLRANSAC}
\subsection{Implementovanie RANSAC}
\begin{itemize}
    \item Hľadanie roviny(1 opakovanie)\newline Najprv sa zvolia 3 body z \gls{pcd}, z ktorých sa má vytvoriť rovnica roviny nájdením parametrov a,b,c,d. K ním sa dá dopracovať lineárnou algebrou, konkrétne krížovým súčinom dvoch vektorov ktoré generujú ortogonálny vektor. Treba definovať vektory z rovnakého bodu v rovine a vypočítať normálu k ním, ktorá definuje normálu roviny. Pomocou normál normalizujeme náš normálový vektor a získame parametre a,b,c a dopočítame parameter d čo je posun roviny od počiatku. 
    \item Bod k rovine: definovanie prahového rozsahy
    \begin{equation}
    D = \frac{|\vec{n}.\vec{w}|}{|\vec{n}|} =\frac{ax_i+by_i+cz_i+d}{\sqrt{a^2+b^2+c^2}}
    \label{inliers}
    \end{equation} 
    D reprezentuje dĺžku priemetu $\vec{w}$ na jednotkový vektor $\vec{n}$. Pomocou \ref{inliers} je možné vypočítať, či bod so súradnicami x,y,z leží v prahovej hodnote. Vektor $\vec{n}$ reprezentuje normálu k rovine. Čiže vzdialenosť bodu P od roviny reprezentuje absolútny súčin vektorov $\vec{n}$ a $\vec{w}$.
    \begin{figure}[!htbp]
      \centering
      \includegraphics[width=10cm]{img/prepocet_bodov.png}
      \caption{Grafické znázornenie rovnice \ref{inliers}}
      \label{vzhladobr}
    \end{figure}
    \item Opakovanie
    Vytvorenie cyklu ktorý sa bude opakovať počet interacii a porovnávať, či aktuálny model je lepší než doteraz najlepší model a výstupom bude najlepší \gls{ransac} model.
\end{itemize} \cite{3DRANSAC}
% Z predošlého kroku výstupom je set bodov opisujúcich valec a jeho parametre. Algoritmus \gls{ransac} z knižnice \ref{plc_ref} vracia bod reprezentujúci bod na osi x y z, body reprezentujúce rotáciu valca a polomer valca. Presnosť vyhodnocovania \ref{plc_ref} v tejto práci je zahrnutá na predpovedaní presnosti určenia polomeru valca. Vstupom pre algoritmus bol \gls{pcd} s rovinou na ktorej ležal valec. Valec bol posúvaný po osiach X a Y $\pm 3$ metre. 
% \begin{table}[h!]
% \centering
% \caption{Presnosť vyhodnocovania \ref{plc_ref} s premiestnením predmetu v priestore }
% \begin{tabular}{c c c c }
% \hline
% Posun po & Posun po  & Polomer  & Chyba \\
% X osi [m] & Y osi [m] & vyhodnotený PCL &[cm \& \%] \\
% \hline
% 0 & 0 & 98.56 &  1.44\\ \hline
% 0 & 3 & 103.56 &  3.56\\ \hline
% 0 & -3 & 103.44 &  3.44 \\ \hline
% 3 & 0 & 103.48 & 3.48\\ \hline
% 3 & 3 & 106.02 &   6.02\\ \hline
% 3 & -3 & 105.13 &  5.13 \\ \hline
% -3 & 0 & 103.44 &   3.44\\ \hline
% -3 & -3 & 105.90 & 5.90\\ \hline
% & & stredná hodnota &\\ 
% & & chyby [\%] & 4.21 \\ 
% \hline
% \end{tabular}
% \label{pcl_out}
% \end{table}

% V druhom riadku \ref{pcl_out} vyšla vysoká chyba odhadu pretože teleso malo veľký šum a algoritmus nevedel presne odhadnúť valec a zachytil aj iné body takže stred valca určil nepresne a taktiež polomer.
% \newpage
% \begin{table}[h!]
% \centering
% \caption{Presnosť vyhodnocovania \ref{plc_ref} na rôznych polomeroch telesa. * označuje teleso položené na rovine, bez * je iba teleso v priestore s rôznymi nastaveniami \gls{ph}}.
% \begin{tabular}{c c c c c c}
% \hline
% Reálny & Polomer & Polomer & Polomer & Stred objektu & Chyba \\
% polomer [cm] & (\gls{ph} 0.5) & (\gls{ph} 0.6) & (\gls{ph} 0.8) & [x y z] & [\%]\\
% \hline
% 10 & 13.85 & 12.41 & 7.11 & 0.0000  0.0002 1.412 & 30.48\\ \hline
% 10^* & 11.25 &  9.40 & 67.43 & -0.0016   -0.0014    1.14 & 197.60 \\ \hline
% 30 & 27.69 & 23.78 & 27.78 &    -0.0014   -0.0034    1.4317 & 11.93\\ \hline
% 30^* & 29.31 & 27.56 & 28.31 &    0.0242   -0.1120    1.1345 & 5.25\\ \hline
% 50 & 59.08 & 75.11 & 61.12 &   -0.0257   -0.0135    0.8796 & 30.20\\ \hline
% 50^* & 59.49 & 66.80 & 59.96 &    -0.0073    0.0008    1.0662 & 17.72\\ \hline
% 100 & 112.66 & 100.78 & 100.55 &    0.0026    0.0084    0.9749 & 5.21\\ \hline
% 100^* & 98.56 & 99.15 & 100.55 &    0.0417    0.0082    1.0995 & 0.95\\ \hline
% 150 & 137.18 & 117.63 & 123.20 &   -0.0065   -0.0043    1.0938 & 16.00\\ \hline
% 150^* & 134.23 & 141.45 & 145.20 &    0.0002   -0.0003    0.9800 & 6.47\\ \hline
% 200 & 144.24 & 150.40 & 177.88 &   -0.0089    0.0292    0.910 & 21.24\\  \hline
% 200^* & 172.88 & 190.49 & 196.28 &     0.0092   -0.0131    0.9704 & 6.725\\ \hline
% & & & & stredná hodnota &\\ 
% & & & & chyby [\%] & 29.69 \\ 
% \hline
% \end{tabular}
% \label{pcl_out_rad}
% \end{table}
% V \ref{pcl_out_rad} možno vidieť presnosť vyhodnotenia rôznych polomerov a stredov telesa (reálny stred telesa je x=0, y=0, z=1), s rôznymi nastaveniami algoritmu. Pri nastavení prahového rozsahu, nižšej hodnote nevedel algoritmus určiť väčšie telesa, pretože počet bodov na teleso ostával stále rovnaký. Naopak pri väčšom rozostupe bodov ležiacich v množine, pri \gls{pcd} s rovinou, vznikali odchýlky, kvôli šumu ktorý algoritmus zachytil od roviny. Najlepšie výsledky pri rôznych telesách vyšli v stĺpci 3 v \ref{pcl_out_rad}, pretože telesa odhadlo všade s menšou odchýlkou, ale nevznikli veľké odchýlky ako v ostatných stĺpcoch. 
% \newpage
% S použitím \gls{pcd} z \ref{kinectpic} výstupom algoritmu so vstupným parametrom na získavanie valca je vonkajšia a vnútorná rovina hrnčeka. \gls{pcd} bol stiahnutý z internetu z \ref{plc_ref} dokumentácie. 
%  \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=10cm]{img/mug_ransac.png}
%   \caption{Výstup algoritmu \gls{ransac} v knižnici PCL}
%   \label{vzhladobr}
% \end{figure}

\section{Implementovanie \gls{ransac} algoritmu s použitím neurónovej sieti}
\gls{ngransac}, je flexibilný algoritmus, ktorý vytvára robustné odhady prispôsobením parametrických modelov súborom údajov, ktoré môžu obsahovať šum alebo odľahlé hodnoty. Na určenie pravdepodobnosti výberu každého dátového bodu využíva \gls{ngransac} neurónovú sieť. \gls{ransac} potom používa tieto informácie na usmernenie výberu minimálnych množín s cieľom poskytnúť modelové hypotézy. Podobne ako pri konvenčnom \gls{ransac} je konečný model definovaný počtom odľahlých hodnôt. 
\subsection{ngransac} \label{ngransac}
Prvý test bol vykonaný na implementácii \gls{ngransac}, vstupom pre test boli dva 2D snímky s rôzneho uhla pohľadu. Výstupnými dátami bol \ref{ngransac}, ktorý bol konvertovaný do šedej pre rozšírenie údajov na a nájdený model s počtom bodov ležiacích v množine. \cite{brachmann2019ngransac}\newline

Model nájdený pomocou \gls{ransac}: \newline
\begin{center}
\begin{vmatrix}
6.418e^{-7} & -7.301e^{-2} & 2.113e^{-2}\\
1.227e^{-1} & -2.326e^{-2} & -6.957e^{-1}\\
-3.079e^{-2} & 7.021e^{-1} & -2.695e^{-2}
\end{vmatrix}
\end{center}
\newline Počet bodov ležiacich v množine: 251. \newline

Model nájdený pomocou \gls{ngransac}:\newline
\begin{center}
\begin{vmatrix}
\centering
-3.409e^{-3} & 2.083e^{-2} & 3.740e^{-2}\\
3.847e^{-2} & 4.066e^{-3} & -7.051e^{-1}\\
-4.590e^{-2} & 7.053e^{-1} & 4.446e^{-2}
\end{vmatrix}
\end{center}
\newline Počet bodov ležiacich v množine: 297. \newline
\newpage
 \begin{figure}[!htbp]
  \centering
  \includegraphics[width=15cm]{img/ngransac.png}
  \caption{Výstup Neural guided \gls{ransac}}
  \label{ngransac}
\end{figure}
Na \ref{ngransac} ľavá dvojica predstavuje model nájdený pomocou \gls{ransac} algoritmu a pravá dvojica model nájdený pomocou \gls{ngransac}. \gls{ngransac} vyhľadal podobnosti s vyššou presnosťou, čiže na testovacích dátach našiel väčší počet bodov ležiacich v prahovom rozsahu. 
\begin{table}[h!]
\centering
\caption{Odhad základných matíc}
\begin{tabular}{c c c c c c} 
\hline
   & Cieľ trénovania & \%bodov & F-skóre & Priemerná & Stredná \\ [0.5ex] 
   & & v \gls{ph} & & & \\ \hline
  RANSAC & - & 21.85 & 13.84 & 0.35 & 0.32 \\ \hline
  USAC & - & 21.43 & 13.90 & 0.35 & 0.32\\ \hline
  Deep F-Mat & Priemerná & 24.61 & 14.65 & \textbf{0.32} & \textbf{0.29} \\ \hline
  NG-RANSAC & Priemerná & 25.05 & \textbf{14.76} & \textbf{0.32} & \textbf{0.29} \\ \hline
  NG-RANSAC & F-score & 24.13 & 14.72 & 0.33 & 0.32 \\ \hline
  NG-RANSAC & \%bodov v \gls{ph} & \textbf{25.12} & 14.74 & \textbf{0.32} & \textbf{0.29} \\ [1ex]  
 \hline
\end{tabular}
\label{table:2}
\end{table}
\newpage
\%Bodov v \gls{ph} je samostatný trénovací objekt. F-skóre značí body ležiace v \gls{ph} základnej pravdy.
\subsection{ngdsac cameraloc} \label{camloc}
Táto práca vychádza z hotovej implementácie \gls{nn} k sekcii 7.1. Pomocou práce sa zisťovala presnosť určenia podobnosti na 2D dátach použitím \gls{ransac} algoritmu a jeho vylepšenia pomocou NN. Súčasťou práce bolo aj zisťovanie polohy kamery, ktorá mala byť implementovaná. Použitý bol dataset z University of Cambridge, ktorý poskytuje zábery na budovy na univerzite. Dataset však neposkytuje reálnu polohu kamery, aby bol dataset použiteľný pri porovnaní 3D dát potrebných pre túto prácu. Cieľom implementácie bolo vytvoriť dataset z Kinectu z hĺbkovej kamery ktoré sme pre lepšiu čitateľnosť pretransformovali na heat mapu \ref{heatmap}, s reálnou polohou kamery, ale nebolo možne s vytvoreným datasetom natrénovať \gls{nn}, pretože \gls{ngransac} používala Structure from Motion pipeline, ktorá vytvorila súbor typu .nvm s približne odhadnutou polohou kamery a ďalšími neznámymi dátami, ktoré nebolo možne zreprodukovať, čiže sa nepodarilo natrénovať sieť na 2D dátach. Dáta sa používali na nastavovanie Pythonovskej knižnice tensorflow. \cite{brachmann2018lessmore} \cite{brachmann2019ngransac}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[width=15cm]{img/heatmap.png}
  \caption{Snímka z hĺbkovej kamery Kinectu a snímka pretrasformovaná na heat mapu}
  \label{heatmap}
\end{figure}\newline

\begin{table}[h!]
\centering
\caption{Premiestnenie kamery v priestore}
\begin{tabular}{c c c c} 
\hline
& DSAC++(VGGNet) & DSAC++(ResNet) & NG-DSAC++(ResNet) \\
\hline
Great Court & 40.3cm & 40.3cm & \textbf{35.0cm} \\ \hline
Kings College & 17.7cm & 13cm & \textbf{12.6cm} \\ \hline
Old Hospital & \textbf{19.6cm} & 22.4cm & 21.9cm \\ \hline
Shop Facade & 5.7cm & 5.7cm & \textbf{5.6cm} \\ \hline
St M. Church & 12.5cm & 9.9cm & \textbf{9.8cm} \\ [1ex]
 \hline
\end{tabular}
\label{table_camloc}
\end{table}

Práca porovnáva výsledky diferenciálného \gls{ransac}U (DSAC) a jeho rozšírenie s použitím neurónovej siete (NG-DSAC). Obe siete boli trénované rovnakým spôsobom ale pri NG-DSAC, bola aktivovaná vetva pravdepodobnosti. Diferenciálny \gls{ransac} funguje na pozorovaniach, a nie na základe váh ako klasický \gls{ransac}.

Z tabuľky \ref{table_camloc} môžno vidieť chybu strednej hodnoty odhadu pozície použitia algoritmov. Z výsledkov výplýva, že diferenciálny \gls{ransac} rozšírený o neurónovú sieť na väčšine datasetu určoval presnejšie polohu kamery.
\subsection{SFPN} \label{SPFN_ref}

Autorský tím sa v tomto článku zameriava najmä na problémy s prístupmi založenými na \gls{ransac}, ktoré sú priemyselným štandardom pre montáž primitív, ale vyžadujú dôkladné ladenie parametrov pre každý vstup a ťažko sa škálujú pre veľké súbory údajov s rôznorodými formami.

Riešením týchto problémov, ktoré autori navrhujú, je Supervised Primitive Fitting Network (\gls{SPFN}), koncová neurónová sieť schopná robustne detegovať premenlivé množstvo primitív v rôznych mierkach bez akejkoľvek ľudskej kontroly. Primitívne povrchy a príslušnosť primitív k vstupným bodom slúžia ako základná pravda pre trénovanie tejto siete. Návrh využíva modul odhadu modelu na výpočet typu a parametrov primitív namiesto jednoduchého priameho predpovedania primitív. Namiesto toho najprv predpovedá vlastnosti bodov.

Tím preukázal výrazné zlepšenie v porovnaní so špičkovými metódami s použitím \gls{ransac} a priamym neurónovým predpovedaním pomocou tréningu a hodnotenia navrhovanej metódy s použitím ich nových súborov údajov, 3D modelov mechanických komponentov ANSI.

Tím testoval sieť pri spracovaní vstupných mračien bodov s vysokým rozlíšením rozšírených o šum pri testovaní, hoci sieť bola vycvičená na mračnách bodov s nižším rozlíšením. Tieto testy ukázali, že SPFN funguje efektívne aj za týchto okolností. \cite{SPFN} \cite{brachmann2019ngransac}

\begin{table}[h!]
\centering
\caption{Presnosť určovania \gls{SPFN} oproti Efektívnemu \gls{ransac}}
\begin{tabular}{l c c c c}
\hline
Metóda & Seg. & Primitive & Point & Primitive \\
 & (Mean IoU) &  Type (\%) & Normal (\textdegree) & Axis (\textdegree) \\
\hline
$Eff. RANSAC+J$ & 43.68 & 52.92 & 11.42 & 7.54\\ \hline
$Eff. RANSAC^*+J^*$ & 56.07 & 43.90 & 6.92 & 2.42 \\ \hline
$Eff. RANSAC+J^*$ & 45.9 & 46.99 & \textbf{6.87} & 5.85 \\ \hline
$Eff. RANSAC+J^*+\hat{W}$ & 69.91 & 60.56 & \textbf{6.87} & 2.90 \\ \hline
$Eff. RANSAC+J^*+\hat{W}+\hat{t}$ & 60.68 & 92.76 & \textbf{6.87} & 6.21 \\ \hline
$Eff. RANSAC+\hat{N}+\hat{W}+\hat{t}$ & 60.56 & 93.13 & 8.15 & 7.02\\ \hline \hline
$DPPN (Sec. 4.4)$ & 44.05 & 51.33 & - & 3.68 \\ \hline \hline
$SPFN-L_{seg}$ & 41.61 & 92.40 & 8.25 & 1.70 \\ \hline 
$SPFN-L_{norm}+J^*$ & 71.18 & 95.44 & \textbf{6.87} & 4.20\\ \hline
$SPFN-L_{res}$ &  72.70 & 96.66 & 8.74 & 1.87\\ \hline
$SPFN-L_{axis}$ & \textbf{77.31} & 96.47 & 8.28 & 6.27 \\ \hline
$SPFN (\hat{t}->Est.)$ & 75.71 & 95.95 & 8.54 & 1.71 \\ \hline
$SPFN$  & 77.14 & \textbf{96.93} & 8.66 & \textbf{1.51} \\ \hline
\end{tabular}
\label{SPFN_1}
\end{table}
\newpage
\begin{table}[h!]
\centering
\caption{Presnosť určovania \gls{SPFN} oproti Efektívnemu \gls{ransac} \cite{effRANSAC}}
\begin{tabular}{l c c c c c}
\hline
Metóda & $\{S_k\}$ Residual & \multicolumn{2}{c}{$\{S_k\}$ Coverage} & \multicolumn{2}{c}{P Coverage} \\
 & Mean $\pm$ Std. &  $\epsilon$ = 0.01 &  $\epsilon$ = 0.02 &  $\epsilon$ = 0.01 &  $\epsilon$ = 0.02 \\
\hline
$Eff. RANSAC+J$ & 0.072$\pm$0.361 & 43.42 & 63.16 & 65.74 & 88.63 \\ \hline
$Eff. RANSAC^*+J^*$ & 0.067$\pm$0.352 & 56.95 & 72.74 & 68.58 & 92.41 \\ \hline
$Eff. RANSAC+J^*$ & 0.080$\pm$0.390 & 51.59 & 67.12 & 72.11 & 92.54\\ \hline
$Eff. RANSAC+J^*+\hat{W}$ & 0.029$\pm$0.234 & 74.32 & 83.27 & 78.79 & 94.58\\ \hline
$Eff. RANSAC+J^*+\hat{W}+\hat{t}$ & 0.036$\pm$0.251 & 65.31 & 73.69 & 77.01 & 92.57\\ \hline
$Eff. RANSAC+\hat{N}+\hat{W}+\hat{t}$ & 0.054$\pm$0.307 & 61.94 & 70.38 & 74.80 & 90.83\\ \hline \hline
$DPPN (Sec. 4.4)$ & 0.021$\pm$0.158 & 46.99 & 71.02 & 59.74 & 84.37\\ \hline \hline
$SPFN-L_{seg}$ & 0.029$\pm$0.178 & 50.04 & 62.74 & 62.23 & 77.74\\ \hline 
$SPFN-L_{norm}+J^*$ & 0.022$\pm$0.188 & 76.47 & 81.49 & 83.21 & 91.73\\ \hline
$SPFN-L_{res}$ & 0.017$\pm$0.162 & 79.81 & 85.57 & 81.32 & 91.52\\ \hline
$SPFN-L_{axis}$ & 0.019$\pm$0.188 & 80.80 & 86.11 & 86.46 & 94.43\\ \hline
$SPFN (\hat{t}->Est.)$ & 0.013$\pm$0.140 & 85.25 & 90.13 & 86.67 & 94.91\\ \hline
$SPFN$  & \textbf{0.011$\pm$0.131} & \textbf{86.63} & \textbf{91.64} & \textbf{88.31} & \textbf{96.30}\\ \hline
\end{tabular}
\label{SPFN_2}
\end{table}

V tabuľke \ref{SPFN_1} a \ref{SPFN_2} sú uvedene výsledky algoritmu \gls{SPFN} v porovnaní s efektívnym \gls{ransac}. Dáta sú testované na identických \gls{pcd} s rozlišením 8k bodov riadok 1 v tabuľkách \ref{SPFN_1} a \ref{SPFN_2} a hviezdička označuje \gls{pcd} s vysokým rozlíšenim 64k bodov s rušením riadok 2 v tabuľkách \ref{SPFN_1} a \ref{SPFN_2}. Algoritmus \gls{SPFN} prekonal efektívny \gls{ransac} vo všetkých meraných metrikách. Obe ${S_k}$ a P prekrytie s prahovou hodnotou $\epsilon = 0.01$ vykázali veľké rezervy, čo ukazuje nato že algoritmus \gls{SPFN} presnejšie vyhodnocuje primitívne tvary. Efektívny \gls{ransac} testujú aj s vlastnosťami predpovedanými pomocou algoritmu \gls{SPFN}. Natrénovali \gls{SPFN} so stratou $L_{seg}$ a pre každý segment v predpovedanej matici príslušnosti $\hat{W}$ použili efektívny \gls{ransac} na predpovedanie primitívnej vlastnosti riadok 4 v tabuľkách \ref{SPFN_1} a \ref{SPFN_2}. Po pridaní $L_{type}$ a $L_{norm}$ strát pri trénovaní za sebou a použili predpovedané primitívne typy $\hat{t}$ a body normál $\hat{N}$ v efektívnom \gls{ransac}U riadok 5 a 6 v tabuľke \ref{SPFN_1} a \ref{SPFN_2}. Kde vstupne \gls{pcd} je prvý segment pre efektívny \gls{ransac} s NN, obe ${S_k}$ a P pokrytie pre efektívny \gls{ransac} sa podstatne zvýšilo, ale stále nižšie ako \gls{SPFN} metóda. Predpovedané normály a primitívne typy neurónovou sieťov nezlepšili ${S_k}$ a P pokrytie v \gls{ransac}.\cite{SPFN}
\newline
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=15cm]{img/pokrytie.png}
  \caption{Výsledky pokrytia primitív rôznymi metódami \cite{SPFN}}
  \label{pokrytie}
\end{figure}
\newpage
\subsection{Efektívny \gls{ransac}}
V práci sa zameriavali na jednoduché geometrické tvary ako sú roviny, gule, valce, kužele a torus. Každý tvar ma rôzny počet parametrov od troch po sedem. Každý vybraný bod určuje jeden konkrétny parameter tvaru. Na minimalizáciu počtu potrebných bodov použili techniku odhadu približnej normály povrchu, pre každý bod zo vzorky. Tento prístup zabezpečil získať ďalšie parametre zo vzorky prostredníctvom normály ktorá poskytuje orientáciu povrchu. Vďaka tomu je možné odhadnúť každý uvedený tvar pomocou jednej alebo dvoch vzoriek bodov. Napriek tomu v práci použili viac vzoriek, pretože sa to osvedčilo výhodné. Nadbytočné parametre pomohli zvýšiť skóre, čo pomohlo na rýchlejšie overenie tvaru.\cite{effRANSAC}
% Po natrénovaní siete sme vložili vlastné dáta a zisťovali sme presnosť určenia polomeru valca. Kvôli inému typu datasetu sa nám nepodarilo dosiahnuť presnosť ako sa podarilo na natrénovaní datasete, kvôli rôznorodosti dát. Ako bolo spomenuté vyššie dataset je natrénovaný na mechanické komponenty a náš dataset je vytvorený na jednoduché objekty položené na podložke. Odchýlky taktiež mohlo spôsobiť vyššie rozlíšenie objektov, pretože v práci je napísane, že očakávajú fixný počet vstupných bodov na objekt. Po testovaní dát sme dostali stred valca s jeho polomerom a rotáciou v osiach. Po vizualizácii dát sme vybrali valec, ktorý najlepšie opisuje z vloženého datasetu. Testovali aj s vyšším počtom $K_{max}$ ale nedosiahli lepšie výsledky, ako počtom $K_{max}$, ktorý sme zvolili my pri trénovaní siete. $K_{max}$ reprezentuje maximálny počet primitív.

% \begin{table}[h!]
% \centering
% \caption{Presnosť vyhodnocovania \gls{SPFN}}
% \begin{tabular}{c c c c }
% \hline
% Posun po & Posun po  & Polomer  & Chyba \\
% X osi [m] & Y osi [m] & vyhodnotený \gls{SPFN} & [cm \& \%] \\
% \hline
% 0 & 0 & 78.31 & 21.69 \\ \hline
% 0 & 3 & 103.31 & 3.31 \\ \hline
% 0 & -3 & 82.41 & 17.59 \\ \hline
% 3 & 0 & 78.31 & 21.68 \\ \hline
% 3 & 3 & 91.41 & 8.59  \\ \hline
% 3 & -3 & 51.56 & 48.44   \\ \hline
% -3 & 0 & 93.12 & 6.88   \\ \hline
% -3 & -3 & 97.22 & 2.77  \\ \hline
% & & stredná hodnota &\\ 
% &  & chyby [\%] & 16.34 \\ 
% \hline
% \end{tabular}
% \label{spfn_out}
% \end{table}
% V tabuľke \ref{spfn_out} vidno chybu vyhodnocovania polomeru odhadovaného telesa s premiestnením v priestore. \ref{SPFN_ref} mal problém vyhodnotiť polomer objektu presúvaný v priestore. Vznikajú vyššie odchýlky v niektorých riadkoch, kvôli zašumeniu vstupných dat, ktoré mali pod sebou podložku co mohlo spôsobiť zle vyhodnotenie polomeru.
% \newpage
% \begin{table}[h!]
% \centering
% \caption{Presnosť vyhodnocovania \gls{SPFN} na rôznych polomeroch telesa. * označuje teleso položené na rovine, bez * je iba teleso v priestore}
% \begin{tabular}{c c c c}
% \hline
% Reálny & Polomer & Stred objektu & Chyba \\
% polomer [cm] & [cm] & [x y z] & [\%]\\
% \hline
% 10 & 41.13 & -0.0622 0.0351 1.8132 & 311.30\\ \hline
% 10^* & 31.40 & 0.0550 -0.0145 1.5530 & 214.00\\ \hline
% 30 & 36.10 & -0.0232 -0.0106 1.345 & 20.33\\ \hline
% 30^* & 41.14 & 0.0407 -0.0122 1.559 & 37.13\\ \hline
% 50 & 52.12 & 0.0163 0.0149 1.0346 & 4.2\\ \hline
% 50^* & 42.87 & 0.0015 0.0032 1.0823 & 14.26\\ \hline
% 100 & 98.51 & 0.0235 -0.0011 1.0677 & 1.49\\ \hline
% 100^* & 113.10 & -0.0131 0.0218 1.1271 & 13.10\\ \hline
% 150 & 151.28 & 0.0047 0.0141 1.0606 & 0.80\\ \hline
% 150^* & 145.12 & 0.0322 0.0053 1.2971 & 3.25\\ \hline
% 200 & 201.24 & -0.0093 0.0182 1.0258 & 0.62\\ \hline
% 200^* & 211.37 & -0.0815 0.0906 1.0827 & 5.68\\ \hline
% & &stredná hodnota &\\ 
% & & chyby [\%] & 52.18\\ 
% \hline
% \end{tabular}
% \label{spfn_out_rad}
% \end{table}
% V tabuľke \ref{spfn_out_rad} možno vidieť odhad polomeru a stredu rovnakého telesa ako v \ref{pcl_out_rad}. Neurónová sieť ako bolo spomenuté vyššie bola natrénovana na telesách s väčšími rozmermi, takže algoritmus začal lepšie odhadovať polomer až po dosiahnutí, väčších rozmerov. Po dosiahnutí rozmeru sa chyba výrazne znížila. Keďže sieť bola trénovaná na jednoduchých telesách v priestore, vložené dáta s rovinou (riadky s *) mali výrazne vyššiu chybu.
\section{Výstupy}
\subsection{Vyhodnotenie výsledkov PCL}
Po spustení algoritmu v knižnici PCL, dostaneme hodnoty opisujúcich valec a jeho parametre. Algoritmus \gls{ransac} z knižnice PCL vracia bod reprezentujúci bod na osi x y z, body reprezentujúce rotáciu valca a polomer valca. Presnosť vyhodnocovania PCL v tejto práci je zahrnutá na predpovedaní presnosti určenia polomeru valca. Vstupom pre algoritmus bol \gls{pcd} s rovinou na ktorej ležal valec. Valec bol posúvaný po osiach X a Y $\pm 3$ metre. 
\begin{table}[h!]
\centering
\caption{Presnosť vyhodnocovania PCL s premiestnením predmetu v priestore }
\begin{tabular}{c c c c }
\hline
Posun po & Posun po  & Polomer  & Chyba \\
X osi [m] & Y osi [m] & vyhodnotený PCL &[\%] \\
\hline
0 & 0 & 98.56 &  1.44\\ \hline
0 & 3 & 103.56 &  3.56\\ \hline
0 & -3 & 103.44 &  3.44 \\ \hline
3 & 0 & 103.48 & 3.48\\ \hline
3 & 3 & 106.02 &   6.02\\ \hline
3 & -3 & 105.13 &  5.13 \\ \hline
-3 & 0 & 103.44 &   3.44\\ \hline
-3 & -3 & 105.90 & 5.90\\ \hline
& & stredná hodnota &\\ 
& & chyby [\%] & 4.21 \\ 
\hline
\end{tabular}
\label{pcl_out}
\end{table}

V štvrtom, piatom a poslednom riadku \ref{pcl_out} vyšla vysoká chyba odhadu pretože teleso malo veľký šum a algoritmus nevedel presne odhadnúť valec a zachytil aj iné body takže stred valca určil nepresne a taktiež polomer. Chybu odhadu stredu sme získali pomocou nasledovnej rovnici. 
\begin{equation}
    chyba = |\frac{r_2*100}{r_1}-100|
    \label{chyba_r}
\end{equation}
Kde $r_2$ je polomer odhadnutý algoritmom a $r_1$ je reálny polomer telesa.
\newpage
\begin{table}[h!]
\centering
\caption{Presnosť vyhodnocovania PCL na rôznych polomeroch telesa. * označuje teleso položené na rovine, bez * je iba teleso v priestore s rôznymi nastaveniami \gls{ph}}.
\begin{tabular}{c c c c c c}
\hline
Reálny & Polomer & Polomer & Polomer & Stred objektu & Chyba \\
polomer [cm] & (\gls{ph} 0.5) & (\gls{ph} 0.6) & (\gls{ph} 0.8) & [x y z] & [\%]\\
\hline
10 & 13.85 & 12.41 & 7.11 & 0.0000  0.0002 1.412 & 30.48\\ \hline
10^* & 11.25 &  9.40 & 67.43 & -0.0016   -0.0014    1.14 & 197.60 \\ \hline
30 & 27.69 & 23.78 & 27.78 &    -0.0014   -0.0034    1.4317 & 11.93\\ \hline
30^* & 29.31 & 27.56 & 28.31 &    0.0242   -0.1120    1.1345 & 5.25\\ \hline
50 & 59.08 & 75.11 & 61.12 &   -0.0257   -0.0135    0.8796 & 30.20\\ \hline
50^* & 59.49 & 66.80 & 59.96 &    -0.0073    0.0008    1.0662 & 17.72\\ \hline
100 & 112.66 & 100.78 & 100.55 &    0.0026    0.0084    0.9749 & 5.21\\ \hline
100^* & 98.56 & 99.15 & 100.55 &    0.0417    0.0082    1.0995 & 0.95\\ \hline
150 & 137.18 & 117.63 & 123.20 &   -0.0065   -0.0043    1.0938 & 16.00\\ \hline
150^* & 134.23 & 141.45 & 145.20 &    0.0002   -0.0003    0.9800 & 6.47\\ \hline
200 & 144.24 & 150.40 & 177.88 &   -0.0089    0.0292    0.910 & 21.24\\  \hline
200^* & 172.88 & 190.49 & 196.28 &     0.0092   -0.0131    0.9704 & 6.725\\ \hline
& & & & stredná hodnota &\\ 
& & & & chyby [\%] & 29.69 \\ 
\hline
\end{tabular}
\label{pcl_out_rad}
\end{table}
Riadky s * značia vstupné \gls{pcd} s rovinou pod objektom. V \ref{pcl_out_rad} možno vidieť presnosť vyhodnotenia rôznych polomerov a stredov telesa (reálny stred telesa je x=0, y=0, z=1), s rôznymi nastaveniami algoritmu. Pri nastavení prahového rozsahu, nižšej hodnote nevedel algoritmus určiť väčšie telesa, pretože počet bodov na teleso ostával stále rovnaký. Naopak pri väčšom rozostupe bodov ležiacich v množine, pri \gls{pcd} s rovinou, vznikali odchýlky, kvôli šumu ktorý algoritmus zachytil od roviny. Najlepšie výsledky pri rôznych telesách vyšli v stĺpci 3 v \ref{pcl_out_rad}, pretože telesa odhadlo všade s menšou odchýlkou, kvôli strednej hodnote nastavovaných parametrov algoritmu.
\newpage
S použitím \gls{pcd} z \ref{kinectpic} výstupom algoritmu so vstupným parametrom na získavanie valca je rovina objektu. \gls{pcd} bol stiahnutý z internetu z PCL dokumentácie. \cite{PCLRANSAC}
 \begin{figure}[!htbp]
  \centering
  \includegraphics[width=10cm]{img/mug_ransac.png}
  \caption{Výstup algoritmu \gls{ransac} v knižnici PCL}
  \label{vzhladobr}
\end{figure}

\subsection{Vyhodnotenie algoritmu SPFN}
Po natrénovaní siete sme vložili vlastné dáta a zisťovali sme presnosť určenia polomeru valca. Kvôli inému typu datasetu sa nám nepodarilo dosiahnuť presnosť ako sa podarilo na natrénovaní datasete, kvôli rôznorodosti dát. Ako bolo spomenuté vyššie dataset je natrénovaný na mechanické komponenty a náš dataset je vytvorený na jednoduché objekty položené na podložke. Odchýlky taktiež mohlo spôsobiť vyššie rozlíšenie objektov, pretože v práci je napísane, že očakávajú fixný počet vstupných bodov na objekt. Po testovaní dát sme dostali stred valca s jeho polomerom a rotáciou v osiach. Po vizualizácii dát sme vybrali valec, ktorý najlepšie opisuje z vloženého datasetu. Testovali aj s vyšším počtom $K_{max}$ ale nedosiahli lepšie výsledky, ako počtom $K_{max}$, ktorý sme zvolili my pri trénovaní siete. $K_{max}$ reprezentuje maximálny počet primitív.

\begin{table}[h!]
\centering
\caption{Presnosť vyhodnocovania \gls{SPFN}}
\begin{tabular}{c c c c }
\hline
Posun po & Posun po  & Polomer  & Chyba \\
X osi [m] & Y osi [m] & vyhodnotený \gls{SPFN} & [cm \& \%] \\
\hline
0 & 0 & 78.31 & 21.69 \\ \hline
0 & 3 & 103.31 & 3.31 \\ \hline
0 & -3 & 82.41 & 17.59 \\ \hline
3 & 0 & 78.31 & 21.68 \\ \hline
3 & 3 & 91.41 & 8.59  \\ \hline
3 & -3 & 51.56 & 48.44   \\ \hline
-3 & 0 & 93.12 & 6.88   \\ \hline
-3 & -3 & 97.22 & 2.77  \\ \hline
& & stredná hodnota &\\ 
&  & chyby [\%] & 16.34 \\ 
\hline
\end{tabular}
\label{spfn_out}
\end{table}
V tabuľke \ref{spfn_out} vidno chybu vyhodnocovania polomeru odhadovaného telesa s premiestnením v priestore. SPFN mal problém vyhodnotiť polomer objektu presúvaný v priestore. Vznikajú vyššie odchýlky v niektorých riadkoch, kvôli zašumeniu vstupných dat, ktoré mali pod sebou podložku co mohlo spôsobiť zle vyhodnotenie polomeru.
\newpage
\begin{table}[h!]
\centering
\caption{Presnosť vyhodnocovania \gls{SPFN} na rôznych polomeroch telesa. * označuje teleso položené na rovine, riadky bez označenia * sú iba telesá v priestore}
\begin{tabular}{c c c c}
\hline
Reálny & Polomer & Stred objektu & Chyba \\
polomer [cm] & [cm] & [x y z] & [\%]\\
\hline
10 & 41.13 & -0.0622 0.0351 1.8132 & 311.30\\ \hline
10^* & 31.40 & 0.0550 -0.0145 1.5530 & 214.00\\ \hline
30 & 36.10 & -0.0232 -0.0106 1.345 & 20.33\\ \hline
30^* & 41.14 & 0.0407 -0.0122 1.559 & 37.13\\ \hline
50 & 52.12 & 0.0163 0.0149 1.0346 & 4.2\\ \hline
50^* & 42.87 & 0.0015 0.0032 1.0823 & 14.26\\ \hline
100 & 98.51 & 0.0235 -0.0011 1.0677 & 1.49\\ \hline
100^* & 113.10 & -0.0131 0.0218 1.1271 & 13.10\\ \hline
150 & 151.28 & 0.0047 0.0141 1.0606 & 0.80\\ \hline
150^* & 145.12 & 0.0322 0.0053 1.2971 & 3.25\\ \hline
200 & 201.24 & -0.0093 0.0182 1.0258 & 0.62\\ \hline
200^* & 211.37 & -0.0815 0.0906 1.0827 & 5.68\\ \hline
& &stredná hodnota &\\ 
& & chyby [\%] & 52.18\\ 
\hline
\end{tabular}
\label{spfn_out_rad}
\end{table}
V tabuľke \ref{spfn_out_rad} možno vidieť odhad polomeru a stredu rovnakého telesa ako v \ref{pcl_out_rad}. Neurónová sieť ako bolo spomenuté vyššie bola natrénovana na telesách s väčšími rozmermi, takže algoritmus začal lepšie odhadovať polomer až po dosiahnutí, väčších rozmerov. Po dosiahnutí rozmeru sa chyba výrazne znížila. Keďže sieť bola trénovaná na jednoduchých telesách v priestore, vložené dáta s rovinou (riadky s *) mali výrazne vyššiu chybu. Chyba sa počítala pomocou \ref{chyba_r}.
\subsection{Porovnanie výsledkov}
Z nameraných hodnôt z PCL a SPFN, sme zostrojili tabuľky \ref{pcl_out}, \ref{pcl_out_rad} a \ref{spfn_out}, \ref{spfn_out_rad}, kde porovnávame namerané výsledky. Pri tabuľkách \ref{pcl_out} a \ref{spfn_out} vstupnými dátami bol valec s polomerom 1 meter, pričom vstupný  \gls{pcd} obsahoval šum. Tabuľky \ref{pcl_out_rad} a \ref{spfn_out_rad} vstupom boli \gls{pcd}, pričom objekt neobsahoval šum a sledovali sme presnosť vyhodnocovania oboch implementácii. Z odhadnutých stredov objektov sme vypočítali relatívnu odchýlku, ktorú sme graficky znázornili v \ref{relative_error1} a \ref{relative_error2}. V tabuľke môžme pozorovať ak sa jednalo o \gls{pcd} bez roviny pod objektom \gls{ransac} implementovaný o \gls{nn} odhadoval rozmer telesa presnejšie ako PCL. Implementácia PCL s jedným nastavením algoritmu mal problém v rozdielnych veľkostiach objektov. Pre používateľa ktorý nemá naštudovanú problematiku ohľadom \gls{ransac}, by mohol mať problém s optimálnymi nastaveniami algoritmu. Na druhú stranu nainštalovanie PCL je jednoduchšie a vyžaduje menej výkonný hardware ako SPFN. Po natrénovaní siete vyhodnocovanie vstupných dát pomocou SPFN. 
Vypočítame si presnosť určovania stredov odchýlok na základe reálneho bodu a bodu vyhodnoteného algoritmom na základe nasledovného vzťahu:
\begin{equation}
    odchylka = \sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}
\end{equation}

Kde súradnice s indexom 1 sú súradnice reálneho bodu [0,0,1] metrov, a súradnice s indexom 2 sú súradnice aproximovaného stredu pomocou implementácii. Z vypočítaných odchýlok pre každý test sme zostrojili grafické závislosti.

 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/priestor.png}
      \caption{Odchýlky aproximácie stredu objektu v prázdnom priestore}
      \label{relative_error1}
\end{figure}
Na obrázku \ref{relative_error1} môžme pozorovať, ze implementácia SPFN vedel výrazne lepšie aproximovať polohu objektu v priestore. Vyššiu odchýlku PCL mohla spôsobiť nepoužitá rovina s ktorou algoritmus ráta pri vyhodnocovaní objektov.
\newpage
 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/rovina.png}
      \caption{Odchýlky aproximácie stredu objektu položeného na podložke}
      \label{relative_error2}
\end{figure}
Pri použití roviny pod objektom, sme pri PCL dosiahli oveľa lepšie výsledky. Odchýlku oproti metóde SPFN mohlo spôsobovať nepresné nastavenie algoritmu, pretože algoritmus bol nastavený na jeden rozmer objektov, po nastavení parametrov algoritmu pre každý rozmer zvlásť, by sme dostali lepšie výsledky, čo by spôsobovalo predlženie času identifikácie objektu. Nastavovanie pri metóde SPFN nebolo potrebné takže je efektívnejší na použivanie.
