
Na spustenie algoritmu na nájdenie valca, je potrebné mať nainštalovanú knižnicu \ref{plc_ref}. V programe je potrebné špecifikovať cestu ku vstupným \gls{pcd}. Po nainštalovaní je nutné vytvoriť CMakeFiles.txt, aby bolo možne kompilovať .cpp súbor po úpravách algoritmu. Po skompilovaní vytvori spustiteľný súbor, v terminály pomocou
\begin{lstlisting}[language=bash]
  $ ./cylinder <nazov_vstupneho_pcd>
\end{lstlisting}

Skripty v Matlabe je potrebne mať nainštalovaný Matlab a pripravené potrebné dáta. Skript cylinder\_center.m prijíma dáta z programu spomínaného vyššie a je potrebne mu vložiť získane parametre do premennej "values" na ich určenú pozíciu.
Program errors.m ma v programe zadefinovaný jeden bod ktorý zodpovedá reálnej polohe objektu. Súradnice je potrebne zapísať do premennej "real\_point" a body odhadnuté pomocou algoritmu do premennej "approx\_point", v ktorej je možne definovať viac bodov. Skript následne vypočíta relatívnu chybu a graficky ju znázorni.

Na skripty v pythone je potrebne mať nainštalovane potrebne knižnice, s ktorými skript pracuje. 
Skript list.py výpise obsah celého súboru s príponou .h5, ktorý je možne získať z algoritmu \ref{SPFN_ref} pri testovaní vlastných dat. Súbor obsahuje orientáciu normál, vstupne body a taktiež informácie o nájdenom objekte ako je jeho orientácia, polomer a stred.
\begin{lstlisting}[language=bash]
  $ python3 list.py <nazov suboru s .h5 priponou>
\end{lstlisting}
Skript pcd.py sa používa na získavanie \gls{pcd}, z Kinectu. Nevýhodou tohto skriptu je ze používateľ nevidel výstup z Kinectu v reálnom čase, ale rozlíšenie výstupného \gls{pcd} bolo vyššie.
\begin{lstlisting}[language=bash]
  $ python3 pcd.py
\end{lstlisting}

Program live.cpp je súčasťou knižnice libfreenect2, ktorá komunikuje s Kinectom. Výhodou tohto programu je, ze používateľ vidi záznam z kamery v reálnom čase a vie si prispôsobiť scénu, ktorá následne sa uloží na disk. Súbor je potrebne skompilovať spolu s knižnicou a po skompilovaní sa vytvori spustiteľný súbor, ktorý na obrazovke otvori okno, kde možno vidieť záznam z RGB kamery, IR kamery, hĺbkového senzoru a výstupný \ref{pcd}.

Sekcia \ref{SPFN_ref} počas testovania používa kód od autora témy. Návod na použivanie a potrebne príkazy na spustenie sú popísane autorom. 
