% % Arguments for the template
% % Choose one type of thesis (required):
% %  - bp   - Bachelor thesis
% %  - dp   - Diploma thesis
% %  - dizp - Dissertation thesis
% %  - sp   - Seminar paper
% \documentclass[sp, m]{FEIstyle}
% % \documentclass[sp, m, en]{FEIstyle} % If you want to write the thesis in English, add the argument `en`

% \FEIauthor{Maroš Kocúr}
% \FEItitle{Porovnanie spracovania 3D dát analytickým metódami a neurónovými sieťami}\FEItitleEn{Example \LaTeX\ document with long title}
% \FEIcourse{Architektúra softvérových systémov}
% \FEIcourseEn{Software architecture}
% \FEIcourseTag{I--ASOS}
% \FEIlecturer{RNDr. John Doe, CSc.}
% \FEITA{Ing. Peter Párker}


% \FEIglossaries{includes/glossary}
% \bibliography{includes/bibliography.bib}

% \iffalse \input{includes/glossary} \fi

% \begin{document}
% \frontmatter

% \FEIpdfInfo
% \FEIcover
% \FEItitlePage  
% \FEIcontent
% \FEIlistOfFiguresAndTables
% \FEIlistOfGlossaries
% \FEIlistOfAlgorithms
% \FEIlistOfListings

% \mainmatter

% \FEIintroduction{includes/introduction}
% \FEIcore{includes/core}
% \FEIconclusion{includes/conclusion}

% % bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% % http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
% \FEIbibliography %includes/bibliography.bib

% \backmatter

% \FEIlistOfAppendix
% \FEIappendix{Štruktúra elektronického nosiča\label{att:A}}{includes/attachmentA}
% \FEIappendix{Algoritmus\label{att:B}}{includes/attachmentB}
% \FEIappendix{Výpis sublime\label{att:C}}{includes/attachmentC}
% \end{document}