% Arguments for the template
% Choose the type of thesis (required):
%  - bp   - Bachelor thesis
%  - dp   - Diploma thesis
%  - dizp - Dissertation thesis
%  - sp   - Seminar paper
% Argument `tnr` selects the Times New Roman font, which is required by URK FEI STU
\documentclass[bp, tnr]{FEIstyle}
% \documentclass[dp, tnr, en]{FEIstyle} % If you want to write the thesis in English, add the argument `en`

% Fill in your name, thesis title and details 
\FEIauthor{Maroš Kocúr}
\FEItitle{Porovnanie spracovania 3D dát analytickým metódami a neurónovými sieťami}
\FEItitleEn{Comparison of 3D Data Processing by Analytical Methods and Neural Networks}
\FEIkeywords{RANSAC, PCL, neurónová sieť}
\FEIkeywordsEn{RANSAC, PCL, neural network}
\FEIregNr{FEI-100863-111119}
\FEIsupervisor{Ing. Miroslav Kohút}
\FEIdate{13}{1}{2023} % Date of submission (Day, month, year)
\FEIstudyProgramme{Robotika a kybernetika}
\FEIstudyProgrammeEn{Robotics and cybernetics}
\FEItrainingWorkplace{\a'Ustav robotiky a kybernetiky}
\FEItrainingWorkplaceEn{Institute of robotics and cybernetics}
\FEIstudyField{kybernetika}
\FEIstudyFieldEn{cybernetics}


\FEIglossaries{includes/glossary}
\bibliography{includes/bibliography.bib}
\usepackage{tabularray}

\iffalse \input{includes/glossary} \fi
\usepackage[none]{hyphenat}

\begin{document}
\sloppy
\frontmatter
\FEIpdfInfo
% \FEIcover
\FEItitlePage
\FEIassignment{img/zadanie.png}
% \FEIassignment{includes/assignment_part2.jpeg}
\FEIabstract{includes/abstract}
\FEIabstractEn{includes/abstractEN}
\FEIthanks{includes/thanks}
\FEIcontent
\FEIlistOfFiguresAndTables
\FEIlistOfGlossaries
% \FEIlistOfAlgorithms
% \FEIlistOfListings

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}
% \FEIresume{includes/resume} % Use only if document is in English language

% bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
\FEIbibliography %includes/bibliography.bib

\backmatter

\FEIlistOfAppendix
% \FEIappendix{Štruktúra elektronického nosiča\label{att:A}}{includes/attachmentA}
% \FEIappendix{Algoritmus\label{att:B}}{includes/attachmentB}
\FEIappendix{Kód na získanie \gls{pcd} z Kinectu\label{att:C}}{includes/kinect}
Open-source knižnica libfreenect2, ktorá zabezpečuje komunikáciu hĺbkovej kamery s operačným systémom, poskytuje vzorové kódy na získavanie dát z Kinectu. Vzorový kód je potrebné upraviť aby získane body z Kinectu uložil do .pcd súboru. Na vytváranie .pcd súborov z Kinectu existuje mnoho hotových riešení, ale neposkytujú vizualizáciu v čase, aby kameru bolo možné vhodne napolohovať a tak uložiť \gls{pcd}.
\FEIappendix{Programy \label{matlab}}{includes/matlab}
\FEIappendix{Vstupné data pre algoritmy \label{data}}{includes/data}
\FEIappendix{Návody na spúšťanie algoritmov \label{programs}}{includes/programs}
\end{document}